<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtspeech.5120</namespace>
    <virtualFolder>qtspeech</virtualFolder>
    <metaData name="version" value="5.12.0"/>
    <customFilter name="QtSpeech 5.12.0">
        <filterAttribute>5.12.0</filterAttribute>
        <filterAttribute>qtspeech</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.12.0</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>qtspeech</filterAttribute>
        <toc>
            <section ref="qtspeech-index.html" title="Qt Speech">
                <section ref="qtspeech-module.html" title="C++ Classes">
                    <section ref="qtexttospeech.html" title="QTextToSpeech Class Reference">
                        <section ref="qtexttospeech-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtexttospeechengine.html" title="QTextToSpeechEngine Class Reference">
                        <section ref="qtexttospeechengine-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtexttospeechplugin.html" title="QTextToSpeechPlugin Class Reference">
                        <section ref="qtexttospeechplugin-members.html" title="List of all members"/>
                    </section>
                    <section ref="qvoice.html" title="QVoice Class Reference">
                        <section ref="qvoice-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtspeech-hello-speak-example.html" title="Examples">
                    <section ref="qtspeech-hello-speak-example.html" title="Hello Speak Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Hello Speak Example" id="Hello Speak Example" ref="qtspeech-hello-speak-example.html"/>
            <keyword name="QTextToSpeech" id="QTextToSpeech" ref="qtexttospeech.html"/>
            <keyword name="QTextToSpeech::BackendError" id="QTextToSpeech::BackendError" ref="qtexttospeech.html#State-enum"/>
            <keyword name="QTextToSpeech::Paused" id="QTextToSpeech::Paused" ref="qtexttospeech.html#State-enum"/>
            <keyword name="QTextToSpeech::Ready" id="QTextToSpeech::Ready" ref="qtexttospeech.html#State-enum"/>
            <keyword name="QTextToSpeech::Speaking" id="QTextToSpeech::Speaking" ref="qtexttospeech.html#State-enum"/>
            <keyword name="QTextToSpeech::State" id="QTextToSpeech::State" ref="qtexttospeech.html#State-enum"/>
            <keyword name="QTextToSpeechEngine" id="QTextToSpeechEngine" ref="qtexttospeechengine.html"/>
            <keyword name="QTextToSpeechPlugin" id="QTextToSpeechPlugin" ref="qtexttospeechplugin.html"/>
            <keyword name="QVoice" id="QVoice" ref="qvoice.html"/>
            <keyword name="QVoice::Adult" id="QVoice::Adult" ref="qvoice.html#Age-enum"/>
            <keyword name="QVoice::Age" id="QVoice::Age" ref="qvoice.html#Age-enum"/>
            <keyword name="QVoice::Child" id="QVoice::Child" ref="qvoice.html#Age-enum"/>
            <keyword name="QVoice::Female" id="QVoice::Female" ref="qvoice.html#Gender-enum"/>
            <keyword name="QVoice::Gender" id="QVoice::Gender" ref="qvoice.html#Gender-enum"/>
            <keyword name="QVoice::Male" id="QVoice::Male" ref="qvoice.html#Gender-enum"/>
            <keyword name="QVoice::Other" id="QVoice::Other" ref="qvoice.html#Age-enum"/>
            <keyword name="QVoice::Senior" id="QVoice::Senior" ref="qvoice.html#Age-enum"/>
            <keyword name="QVoice::Teenager" id="QVoice::Teenager" ref="qvoice.html#Age-enum"/>
            <keyword name="QVoice::Unknown" id="QVoice::Unknown" ref="qvoice.html#Gender-enum"/>
            <keyword name="Qt Speech" id="Qt Speech" ref="qtspeech-index.html"/>
            <keyword name="QtSpeech" id="QtSpeech" ref="qtspeech-module.html"/>
            <keyword name="age" id="QVoice::age" ref="qvoice.html#age"/>
            <keyword name="ageName" id="QVoice::ageName" ref="qvoice.html#ageName"/>
            <keyword name="availableEngines" id="QTextToSpeech::availableEngines" ref="qtexttospeech.html#availableEngines"/>
            <keyword name="availableLocales" id="QTextToSpeech::availableLocales" ref="qtexttospeech.html#availableLocales"/>
            <keyword name="availableLocales" id="QTextToSpeechEngine::availableLocales" ref="qtexttospeechengine.html#availableLocales"/>
            <keyword name="availableVoices" id="QTextToSpeech::availableVoices" ref="qtexttospeech.html#availableVoices"/>
            <keyword name="availableVoices" id="QTextToSpeechEngine::availableVoices" ref="qtexttospeechengine.html#availableVoices"/>
            <keyword name="createTextToSpeechEngine" id="QTextToSpeechPlugin::createTextToSpeechEngine" ref="qtexttospeechplugin.html#createTextToSpeechEngine"/>
            <keyword name="createVoice" id="QTextToSpeechEngine::createVoice" ref="qtexttospeechengine.html#createVoice"/>
            <keyword name="gender" id="QVoice::gender" ref="qvoice.html#gender"/>
            <keyword name="genderName" id="QVoice::genderName" ref="qvoice.html#genderName"/>
            <keyword name="locale" id="QTextToSpeech::locale" ref="qtexttospeech.html#locale-prop"/>
            <keyword name="locale" id="QTextToSpeech::locale" ref="qtexttospeech.html#locale-prop"/>
            <keyword name="locale" id="QTextToSpeechEngine::locale" ref="qtexttospeechengine.html#locale"/>
            <keyword name="localeChanged" id="QTextToSpeech::localeChanged" ref="qtexttospeech.html#locale-prop"/>
            <keyword name="metaObject" id="QTextToSpeech::metaObject" ref="qtexttospeech.html#metaObject"/>
            <keyword name="metaObject" id="QTextToSpeechEngine::metaObject" ref="qtexttospeechengine.html#metaObject"/>
            <keyword name="name" id="QVoice::name" ref="qvoice.html#name"/>
            <keyword name="operator!=" id="QVoice::operator!=" ref="qvoice.html#operator-not-eq"/>
            <keyword name="operator=" id="QVoice::operator=" ref="qvoice.html#operator-eq"/>
            <keyword name="operator==" id="QVoice::operator==" ref="qvoice.html#operator-eq-eq"/>
            <keyword name="pause" id="QTextToSpeech::pause" ref="qtexttospeech.html#pause"/>
            <keyword name="pause" id="QTextToSpeechEngine::pause" ref="qtexttospeechengine.html#pause"/>
            <keyword name="pitch" id="QTextToSpeech::pitch" ref="qtexttospeech.html#pitch-prop"/>
            <keyword name="pitch" id="QTextToSpeech::pitch" ref="qtexttospeech.html#pitch-prop"/>
            <keyword name="pitch" id="QTextToSpeechEngine::pitch" ref="qtexttospeechengine.html#pitch"/>
            <keyword name="pitchChanged" id="QTextToSpeech::pitchChanged" ref="qtexttospeech.html#pitch-prop"/>
            <keyword name="qt_metacall" id="QTextToSpeech::qt_metacall" ref="qtexttospeech.html#qt_metacall"/>
            <keyword name="qt_metacall" id="QTextToSpeechEngine::qt_metacall" ref="qtexttospeechengine.html#qt_metacall"/>
            <keyword name="qt_metacast" id="QTextToSpeech::qt_metacast" ref="qtexttospeech.html#qt_metacast"/>
            <keyword name="qt_metacast" id="QTextToSpeechEngine::qt_metacast" ref="qtexttospeechengine.html#qt_metacast"/>
            <keyword name="rate" id="QTextToSpeech::rate" ref="qtexttospeech.html#rate-prop"/>
            <keyword name="rate" id="QTextToSpeech::rate" ref="qtexttospeech.html#rate-prop"/>
            <keyword name="rate" id="QTextToSpeechEngine::rate" ref="qtexttospeechengine.html#rate"/>
            <keyword name="rateChanged" id="QTextToSpeech::rateChanged" ref="qtexttospeech.html#rate-prop"/>
            <keyword name="resume" id="QTextToSpeech::resume" ref="qtexttospeech.html#resume"/>
            <keyword name="resume" id="QTextToSpeechEngine::resume" ref="qtexttospeechengine.html#resume"/>
            <keyword name="say" id="QTextToSpeech::say" ref="qtexttospeech.html#say"/>
            <keyword name="say" id="QTextToSpeechEngine::say" ref="qtexttospeechengine.html#say"/>
            <keyword name="setLocale" id="QTextToSpeech::setLocale" ref="qtexttospeech.html#setLocale"/>
            <keyword name="setLocale" id="QTextToSpeechEngine::setLocale" ref="qtexttospeechengine.html#setLocale"/>
            <keyword name="setPitch" id="QTextToSpeech::setPitch" ref="qtexttospeech.html#pitch-prop"/>
            <keyword name="setPitch" id="QTextToSpeechEngine::setPitch" ref="qtexttospeechengine.html#setPitch"/>
            <keyword name="setRate" id="QTextToSpeech::setRate" ref="qtexttospeech.html#rate-prop"/>
            <keyword name="setRate" id="QTextToSpeechEngine::setRate" ref="qtexttospeechengine.html#setRate"/>
            <keyword name="setVoice" id="QTextToSpeech::setVoice" ref="qtexttospeech.html#setVoice"/>
            <keyword name="setVoice" id="QTextToSpeechEngine::setVoice" ref="qtexttospeechengine.html#setVoice"/>
            <keyword name="setVolume" id="QTextToSpeech::setVolume" ref="qtexttospeech.html#volume-prop"/>
            <keyword name="setVolume" id="QTextToSpeechEngine::setVolume" ref="qtexttospeechengine.html#setVolume"/>
            <keyword name="state" id="QTextToSpeech::state" ref="qtexttospeech.html#state-prop"/>
            <keyword name="state" id="QTextToSpeech::state" ref="qtexttospeech.html#state-prop"/>
            <keyword name="state" id="QTextToSpeechEngine::state" ref="qtexttospeechengine.html#state"/>
            <keyword name="stateChanged" id="QTextToSpeech::stateChanged" ref="qtexttospeech.html#state-prop"/>
            <keyword name="stateChanged" id="QTextToSpeechEngine::stateChanged" ref="qtexttospeechengine.html#stateChanged"/>
            <keyword name="staticMetaObject" id="QTextToSpeech::staticMetaObject" ref="qtexttospeech.html#staticMetaObject-var"/>
            <keyword name="staticMetaObject" id="QTextToSpeechEngine::staticMetaObject" ref="qtexttospeechengine.html#staticMetaObject-var"/>
            <keyword name="stop" id="QTextToSpeech::stop" ref="qtexttospeech.html#stop"/>
            <keyword name="stop" id="QTextToSpeechEngine::stop" ref="qtexttospeechengine.html#stop"/>
            <keyword name="tr" id="QTextToSpeech::tr" ref="qtexttospeech.html#tr"/>
            <keyword name="tr" id="QTextToSpeechEngine::tr" ref="qtexttospeechengine.html#tr"/>
            <keyword name="trUtf8" id="QTextToSpeech::trUtf8" ref="qtexttospeech.html#trUtf8"/>
            <keyword name="trUtf8" id="QTextToSpeechEngine::trUtf8" ref="qtexttospeechengine.html#trUtf8"/>
            <keyword name="voice" id="QTextToSpeech::voice" ref="qtexttospeech.html#voice-prop"/>
            <keyword name="voice" id="QTextToSpeech::voice" ref="qtexttospeech.html#voice-prop"/>
            <keyword name="voice" id="QTextToSpeechEngine::voice" ref="qtexttospeechengine.html#voice"/>
            <keyword name="voiceChanged" id="QTextToSpeech::voiceChanged" ref="qtexttospeech.html#voice-prop"/>
            <keyword name="voiceData" id="QTextToSpeechEngine::voiceData" ref="qtexttospeechengine.html#voiceData"/>
            <keyword name="volume" id="QTextToSpeech::volume" ref="qtexttospeech.html#volume-prop"/>
            <keyword name="volume" id="QTextToSpeech::volume" ref="qtexttospeech.html#volume-prop"/>
            <keyword name="volume" id="QTextToSpeechEngine::volume" ref="qtexttospeechengine.html#volume"/>
            <keyword name="volumeChanged" id="QTextToSpeech::volumeChanged" ref="qtexttospeech.html#volume-prop"/>
            <keyword name="volumeChanged" id="QTextToSpeech::volumeChanged" ref="qtexttospeech.html#volume-prop"/>
            <keyword name="~QTextToSpeechEngine" id="QTextToSpeechEngine::~QTextToSpeechEngine" ref="qtexttospeechengine.html#dtor.QTextToSpeechEngine"/>
            <keyword name="~QTextToSpeechPlugin" id="QTextToSpeechPlugin::~QTextToSpeechPlugin" ref="qtexttospeechplugin.html#dtor.QTextToSpeechPlugin"/>
            <keyword name="~QVoice" id="QVoice::~QVoice" ref="qvoice.html#dtor.QVoice"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/hellospeak-example.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qtexttospeech-members.html</file>
            <file>qtexttospeech-obsolete.html</file>
            <file>qtexttospeech.html</file>
            <file>qtexttospeechengine-members.html</file>
            <file>qtexttospeechengine-obsolete.html</file>
            <file>qtexttospeechengine.html</file>
            <file>qtexttospeechplugin-members.html</file>
            <file>qtexttospeechplugin.html</file>
            <file>qtspeech-hello-speak-example.html</file>
            <file>qtspeech-hello-speak-hello-speak-pro.html</file>
            <file>qtspeech-hello-speak-main-cpp.html</file>
            <file>qtspeech-hello-speak-mainwindow-cpp.html</file>
            <file>qtspeech-hello-speak-mainwindow-h.html</file>
            <file>qtspeech-hello-speak-mainwindow-ui.html</file>
            <file>qtspeech-index.html</file>
            <file>qtspeech-module.html</file>
            <file>qvoice-members.html</file>
            <file>qvoice.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
