<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtnetworkauth.5120</namespace>
    <virtualFolder>qtnetworkauth</virtualFolder>
    <metaData name="version" value="5.12.0"/>
    <customFilter name="QtNetworkAuthorization 5.12.0">
        <filterAttribute>5.12.0</filterAttribute>
        <filterAttribute>qtnetworkauth</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.12.0</filterAttribute>
        <filterAttribute>qtnetworkauth</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtnetworkauth-index.html" title="Qt Network Authorization">
                <section ref="qtnetworkauth-module.html" title="C++ Classes">
                    <section ref="qabstractoauth.html" title="QAbstractOAuth Class Reference">
                        <section ref="qabstractoauth-members.html" title="List of all members"/>
                    </section>
                    <section ref="qabstractoauth2.html" title="QAbstractOAuth2 Class Reference">
                        <section ref="qabstractoauth2-members.html" title="List of all members"/>
                    </section>
                    <section ref="qabstractoauthreplyhandler.html" title="QAbstractOAuthReplyHandler Class Reference">
                        <section ref="qabstractoauthreplyhandler-members.html" title="List of all members"/>
                    </section>
                    <section ref="qoauth1.html" title="QOAuth1 Class Reference">
                        <section ref="qoauth1-members.html" title="List of all members"/>
                    </section>
                    <section ref="qoauth1signature.html" title="QOAuth1Signature Class Reference">
                        <section ref="qoauth1signature-members.html" title="List of all members"/>
                    </section>
                    <section ref="qoauth2authorizationcodeflow.html" title="QOAuth2AuthorizationCodeFlow Class Reference">
                        <section ref="qoauth2authorizationcodeflow-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="QAbstractOAuth" id="QAbstractOAuth" ref="qabstractoauth.html"/>
            <keyword name="QAbstractOAuth2" id="QAbstractOAuth2" ref="qabstractoauth2.html"/>
            <keyword name="QAbstractOAuth::ContentType" id="QAbstractOAuth::ContentType" ref="qabstractoauth.html#ContentType-enum"/>
            <keyword name="QAbstractOAuth::Error" id="QAbstractOAuth::Error" ref="qabstractoauth.html#Error-enum"/>
            <keyword name="QAbstractOAuth::Granted" id="QAbstractOAuth::Granted" ref="qabstractoauth.html#Status-enum"/>
            <keyword name="QAbstractOAuth::Json" id="QAbstractOAuth::Json" ref="qabstractoauth.html#ContentType-enum"/>
            <keyword name="QAbstractOAuth::ModifyParametersFunction" id="QAbstractOAuth::ModifyParametersFunction" ref="qabstractoauth.html#ModifyParametersFunction-typedef"/>
            <keyword name="QAbstractOAuth::NetworkError" id="QAbstractOAuth::NetworkError" ref="qabstractoauth.html#Error-enum"/>
            <keyword name="QAbstractOAuth::NoError" id="QAbstractOAuth::NoError" ref="qabstractoauth.html#Error-enum"/>
            <keyword name="QAbstractOAuth::NotAuthenticated" id="QAbstractOAuth::NotAuthenticated" ref="qabstractoauth.html#Status-enum"/>
            <keyword name="QAbstractOAuth::OAuthCallbackNotVerified" id="QAbstractOAuth::OAuthCallbackNotVerified" ref="qabstractoauth.html#Error-enum"/>
            <keyword name="QAbstractOAuth::OAuthTokenNotFoundError" id="QAbstractOAuth::OAuthTokenNotFoundError" ref="qabstractoauth.html#Error-enum"/>
            <keyword name="QAbstractOAuth::OAuthTokenSecretNotFoundError" id="QAbstractOAuth::OAuthTokenSecretNotFoundError" ref="qabstractoauth.html#Error-enum"/>
            <keyword name="QAbstractOAuth::RefreshingAccessToken" id="QAbstractOAuth::RefreshingAccessToken" ref="qabstractoauth.html#Stage-enum"/>
            <keyword name="QAbstractOAuth::RefreshingToken" id="QAbstractOAuth::RefreshingToken" ref="qabstractoauth.html#Status-enum"/>
            <keyword name="QAbstractOAuth::RequestingAccessToken" id="QAbstractOAuth::RequestingAccessToken" ref="qabstractoauth.html#Stage-enum"/>
            <keyword name="QAbstractOAuth::RequestingAuthorization" id="QAbstractOAuth::RequestingAuthorization" ref="qabstractoauth.html#Stage-enum"/>
            <keyword name="QAbstractOAuth::RequestingTemporaryCredentials" id="QAbstractOAuth::RequestingTemporaryCredentials" ref="qabstractoauth.html#Stage-enum"/>
            <keyword name="QAbstractOAuth::ServerError" id="QAbstractOAuth::ServerError" ref="qabstractoauth.html#Error-enum"/>
            <keyword name="QAbstractOAuth::Stage" id="QAbstractOAuth::Stage" ref="qabstractoauth.html#Stage-enum"/>
            <keyword name="QAbstractOAuth::Status" id="QAbstractOAuth::Status" ref="qabstractoauth.html#Status-enum"/>
            <keyword name="QAbstractOAuth::TemporaryCredentialsReceived" id="QAbstractOAuth::TemporaryCredentialsReceived" ref="qabstractoauth.html#Status-enum"/>
            <keyword name="QAbstractOAuth::WwwFormUrlEncoded" id="QAbstractOAuth::WwwFormUrlEncoded" ref="qabstractoauth.html#ContentType-enum"/>
            <keyword name="QAbstractOAuthReplyHandler" id="QAbstractOAuthReplyHandler" ref="qabstractoauthreplyhandler.html"/>
            <keyword name="QOAuth1" id="QOAuth1" ref="qoauth1.html"/>
            <keyword name="QOAuth1::Hmac_Sha1" id="QOAuth1::Hmac_Sha1" ref="qoauth1.html#SignatureMethod-enum"/>
            <keyword name="QOAuth1::PlainText" id="QOAuth1::PlainText" ref="qoauth1.html#SignatureMethod-enum"/>
            <keyword name="QOAuth1::Rsa_Sha1" id="QOAuth1::Rsa_Sha1" ref="qoauth1.html#SignatureMethod-enum"/>
            <keyword name="QOAuth1::SignatureMethod" id="QOAuth1::SignatureMethod" ref="qoauth1.html#SignatureMethod-enum"/>
            <keyword name="QOAuth1Signature" id="QOAuth1Signature" ref="qoauth1signature.html"/>
            <keyword name="QOAuth1Signature::Custom" id="QOAuth1Signature::Custom" ref="qoauth1signature.html#HttpRequestMethod-enum"/>
            <keyword name="QOAuth1Signature::Delete" id="QOAuth1Signature::Delete" ref="qoauth1signature.html#HttpRequestMethod-enum"/>
            <keyword name="QOAuth1Signature::Get" id="QOAuth1Signature::Get" ref="qoauth1signature.html#HttpRequestMethod-enum"/>
            <keyword name="QOAuth1Signature::Head" id="QOAuth1Signature::Head" ref="qoauth1signature.html#HttpRequestMethod-enum"/>
            <keyword name="QOAuth1Signature::HttpRequestMethod" id="QOAuth1Signature::HttpRequestMethod" ref="qoauth1signature.html#HttpRequestMethod-enum"/>
            <keyword name="QOAuth1Signature::Post" id="QOAuth1Signature::Post" ref="qoauth1signature.html#HttpRequestMethod-enum"/>
            <keyword name="QOAuth1Signature::Put" id="QOAuth1Signature::Put" ref="qoauth1signature.html#HttpRequestMethod-enum"/>
            <keyword name="QOAuth1Signature::Unknown" id="QOAuth1Signature::Unknown" ref="qoauth1signature.html#HttpRequestMethod-enum"/>
            <keyword name="QOAuth2AuthorizationCodeFlow" id="QOAuth2AuthorizationCodeFlow" ref="qoauth2authorizationcodeflow.html"/>
            <keyword name="Qt Network Authorization" id="Qt Network Authorization" ref="qtnetworkauth-index.html"/>
            <keyword name="QtNetworkAuth" id="QtNetworkAuth" ref="qtnetworkauth-module.html"/>
            <keyword name="Reddit Example" id="Reddit Example" ref="qtnetworkauth-redditclient-example.html"/>
            <keyword name="Twitter Timeline Example" id="Twitter Timeline Example" ref="qtnetworkauth-twittertimeline-example.html"/>
            <keyword name="accessTokenUrl" id="QOAuth2AuthorizationCodeFlow::accessTokenUrl" ref="qoauth2authorizationcodeflow.html#accessTokenUrl"/>
            <keyword name="accessTokenUrl" id="QOAuth2AuthorizationCodeFlow::accessTokenUrl" ref="qoauth2authorizationcodeflow.html#accessTokenUrl-prop"/>
            <keyword name="accessTokenUrlChanged" id="QOAuth2AuthorizationCodeFlow::accessTokenUrlChanged" ref="qoauth2authorizationcodeflow.html#accessTokenUrl-prop"/>
            <keyword name="addRequestBody" id="QOAuth1Signature::addRequestBody" ref="qoauth1signature.html#addRequestBody"/>
            <keyword name="authorizationCallbackReceived" id="QAbstractOAuth2::authorizationCallbackReceived" ref="qabstractoauth2.html#authorizationCallbackReceived"/>
            <keyword name="authorizationUrl" id="QAbstractOAuth::authorizationUrl" ref="qabstractoauth.html#authorizationUrl"/>
            <keyword name="authorizationUrl" id="QAbstractOAuth::authorizationUrl" ref="qabstractoauth.html#authorizationUrl-prop"/>
            <keyword name="authorizationUrlChanged" id="QAbstractOAuth::authorizationUrlChanged" ref="qabstractoauth.html#authorizationUrl-prop"/>
            <keyword name="authorizeWithBrowser" id="QAbstractOAuth::authorizeWithBrowser" ref="qabstractoauth.html#authorizeWithBrowser"/>
            <keyword name="buildAuthenticateUrl" id="QOAuth2AuthorizationCodeFlow::buildAuthenticateUrl" ref="qoauth2authorizationcodeflow.html#buildAuthenticateUrl"/>
            <keyword name="callback" id="QAbstractOAuth::callback" ref="qabstractoauth.html#callback"/>
            <keyword name="callback" id="QAbstractOAuthReplyHandler::callback" ref="qabstractoauthreplyhandler.html#callback"/>
            <keyword name="callbackDataReceived" id="QAbstractOAuthReplyHandler::callbackDataReceived" ref="qabstractoauthreplyhandler.html#callbackDataReceived"/>
            <keyword name="callbackReceived" id="QAbstractOAuthReplyHandler::callbackReceived" ref="qabstractoauthreplyhandler.html#callbackReceived"/>
            <keyword name="clientCredentials" id="QOAuth1::clientCredentials" ref="qoauth1.html#clientCredentials"/>
            <keyword name="clientIdentifier" id="QAbstractOAuth::clientIdentifier" ref="qabstractoauth.html#clientIdentifier"/>
            <keyword name="clientIdentifier" id="QAbstractOAuth::clientIdentifier" ref="qabstractoauth.html#clientIdentifier-prop"/>
            <keyword name="clientIdentifierChanged" id="QAbstractOAuth::clientIdentifierChanged" ref="qabstractoauth.html#clientIdentifier-prop"/>
            <keyword name="clientIdentifierSharedKey" id="QAbstractOAuth2::clientIdentifierSharedKey" ref="qabstractoauth2.html#clientIdentifierSharedKey-prop"/>
            <keyword name="clientIdentifierSharedKey" id="QAbstractOAuth2::clientIdentifierSharedKey" ref="qabstractoauth2.html#clientIdentifierSharedKey-prop"/>
            <keyword name="clientIdentifierSharedKeyChanged" id="QAbstractOAuth2::clientIdentifierSharedKeyChanged" ref="qabstractoauth2.html#clientIdentifierSharedKey-prop"/>
            <keyword name="clientSharedKey" id="QOAuth1Signature::clientSharedKey" ref="qoauth1signature.html#clientSharedKey"/>
            <keyword name="clientSharedSecret" id="QOAuth1::clientSharedSecret" ref="qoauth1.html#clientSharedSecret"/>
            <keyword name="clientSharedSecretChanged" id="QOAuth1::clientSharedSecretChanged" ref="qoauth1.html#clientSharedSecretChanged"/>
            <keyword name="contentType" id="QAbstractOAuth::contentType" ref="qabstractoauth.html#contentType"/>
            <keyword name="contentType" id="QAbstractOAuth::contentType" ref="qabstractoauth.html#contentType-prop"/>
            <keyword name="contentTypeChanged" id="QAbstractOAuth::contentTypeChanged" ref="qabstractoauth.html#contentType-prop"/>
            <keyword name="continueGrantWithVerifier" id="QOAuth1::continueGrantWithVerifier" ref="qoauth1.html#continueGrantWithVerifier"/>
            <keyword name="createAuthenticatedUrl" id="QAbstractOAuth2::createAuthenticatedUrl" ref="qabstractoauth2.html#createAuthenticatedUrl"/>
            <keyword name="deleteResource" id="QAbstractOAuth2::deleteResource" ref="qabstractoauth2.html#deleteResource"/>
            <keyword name="deleteResource" id="QAbstractOAuth::deleteResource" ref="qabstractoauth.html#deleteResource"/>
            <keyword name="deleteResource" id="QOAuth1::deleteResource" ref="qoauth1.html#deleteResource"/>
            <keyword name="error" id="QAbstractOAuth2::error" ref="qabstractoauth2.html#error"/>
            <keyword name="examples-qtnetworkauth" id="examples-qtnetworkauth" ref="examples-qtnetworkauth.html"/>
            <keyword name="expiration" id="QAbstractOAuth2::expiration" ref="qabstractoauth2.html#expiration-prop"/>
            <keyword name="expirationAt" id="QAbstractOAuth2::expirationAt" ref="qabstractoauth2.html#expiration-prop"/>
            <keyword name="expirationAtChanged" id="QAbstractOAuth2::expirationAtChanged" ref="qabstractoauth2.html#expiration-prop"/>
            <keyword name="extraTokens" id="QAbstractOAuth::extraTokens" ref="qabstractoauth.html#extraTokens"/>
            <keyword name="extraTokens" id="QAbstractOAuth::extraTokens" ref="qabstractoauth.html#extraTokens-prop"/>
            <keyword name="extraTokensChanged" id="QAbstractOAuth::extraTokensChanged" ref="qabstractoauth.html#extraTokens-prop"/>
            <keyword name="finished" id="QAbstractOAuth::finished" ref="qabstractoauth.html#finished"/>
            <keyword name="generateAuthorizationHeader" id="QOAuth1::generateAuthorizationHeader" ref="qoauth1.html#generateAuthorizationHeader"/>
            <keyword name="generateRandomString" id="QAbstractOAuth::generateRandomString" ref="qabstractoauth.html#generateRandomString"/>
            <keyword name="get" id="QAbstractOAuth2::get" ref="qabstractoauth2.html#get"/>
            <keyword name="get" id="QAbstractOAuth::get" ref="qabstractoauth.html#get"/>
            <keyword name="get" id="QOAuth1::get" ref="qoauth1.html#get"/>
            <keyword name="grant" id="QAbstractOAuth::grant" ref="qabstractoauth.html#grant"/>
            <keyword name="grant" id="QOAuth1::grant" ref="qoauth1.html#grant"/>
            <keyword name="grant" id="QOAuth2AuthorizationCodeFlow::grant" ref="qoauth2authorizationcodeflow.html#grant"/>
            <keyword name="granted" id="QAbstractOAuth::granted" ref="qabstractoauth.html#granted"/>
            <keyword name="head" id="QAbstractOAuth2::head" ref="qabstractoauth2.html#head"/>
            <keyword name="head" id="QAbstractOAuth::head" ref="qabstractoauth.html#head"/>
            <keyword name="head" id="QOAuth1::head" ref="qoauth1.html#head"/>
            <keyword name="hmacSha1" id="QOAuth1Signature::hmacSha1" ref="qoauth1signature.html#hmacSha1"/>
            <keyword name="httpRequestMethod" id="QOAuth1Signature::httpRequestMethod" ref="qoauth1signature.html#httpRequestMethod"/>
            <keyword name="insert" id="QOAuth1Signature::insert" ref="qoauth1signature.html#insert"/>
            <keyword name="keys" id="QOAuth1Signature::keys" ref="qoauth1signature.html#keys"/>
            <keyword name="metaObject" id="QAbstractOAuth2::metaObject" ref="qabstractoauth2.html#metaObject"/>
            <keyword name="metaObject" id="QAbstractOAuth::metaObject" ref="qabstractoauth.html#metaObject"/>
            <keyword name="metaObject" id="QAbstractOAuthReplyHandler::metaObject" ref="qabstractoauthreplyhandler.html#metaObject"/>
            <keyword name="metaObject" id="QOAuth1::metaObject" ref="qoauth1.html#metaObject"/>
            <keyword name="metaObject" id="QOAuth2AuthorizationCodeFlow::metaObject" ref="qoauth2authorizationcodeflow.html#metaObject"/>
            <keyword name="modifyParametersFunction" id="QAbstractOAuth::modifyParametersFunction" ref="qabstractoauth.html#modifyParametersFunction"/>
            <keyword name="networkAccessManager" id="QAbstractOAuth::networkAccessManager" ref="qabstractoauth.html#networkAccessManager"/>
            <keyword name="networkReplyFinished" id="QAbstractOAuthReplyHandler::networkReplyFinished" ref="qabstractoauthreplyhandler.html#networkReplyFinished"/>
            <keyword name="nonce" id="QOAuth1::nonce" ref="qoauth1.html#nonce"/>
            <keyword name="operator=" id="QOAuth1Signature::operator=" ref="qoauth1signature.html#operator-eq"/>
            <keyword name="operator=" id="QOAuth1Signature::operator=" ref="qoauth1signature.html#operator-eq-1"/>
            <keyword name="parameters" id="QOAuth1Signature::parameters" ref="qoauth1signature.html#parameters"/>
            <keyword name="plainText" id="QOAuth1Signature::plainText" ref="qoauth1signature.html#plainText"/>
            <keyword name="plainText" id="QOAuth1Signature::plainText" ref="qoauth1signature.html#plainText-1"/>
            <keyword name="post" id="QAbstractOAuth2::post" ref="qabstractoauth2.html#post"/>
            <keyword name="post" id="QAbstractOAuth::post" ref="qabstractoauth.html#post"/>
            <keyword name="post" id="QOAuth1::post" ref="qoauth1.html#post"/>
            <keyword name="put" id="QAbstractOAuth2::put" ref="qabstractoauth2.html#put"/>
            <keyword name="put" id="QAbstractOAuth::put" ref="qabstractoauth.html#put"/>
            <keyword name="put" id="QOAuth1::put" ref="qoauth1.html#put"/>
            <keyword name="qt_metacall" id="QAbstractOAuth2::qt_metacall" ref="qabstractoauth2.html#qt_metacall"/>
            <keyword name="qt_metacall" id="QAbstractOAuth::qt_metacall" ref="qabstractoauth.html#qt_metacall"/>
            <keyword name="qt_metacall" id="QAbstractOAuthReplyHandler::qt_metacall" ref="qabstractoauthreplyhandler.html#qt_metacall"/>
            <keyword name="qt_metacall" id="QOAuth1::qt_metacall" ref="qoauth1.html#qt_metacall"/>
            <keyword name="qt_metacall" id="QOAuth2AuthorizationCodeFlow::qt_metacall" ref="qoauth2authorizationcodeflow.html#qt_metacall"/>
            <keyword name="qt_metacast" id="QAbstractOAuth2::qt_metacast" ref="qabstractoauth2.html#qt_metacast"/>
            <keyword name="qt_metacast" id="QAbstractOAuth::qt_metacast" ref="qabstractoauth.html#qt_metacast"/>
            <keyword name="qt_metacast" id="QAbstractOAuthReplyHandler::qt_metacast" ref="qabstractoauthreplyhandler.html#qt_metacast"/>
            <keyword name="qt_metacast" id="QOAuth1::qt_metacast" ref="qoauth1.html#qt_metacast"/>
            <keyword name="qt_metacast" id="QOAuth2AuthorizationCodeFlow::qt_metacast" ref="qoauth2authorizationcodeflow.html#qt_metacast"/>
            <keyword name="refreshAccessToken" id="QOAuth2AuthorizationCodeFlow::refreshAccessToken" ref="qoauth2authorizationcodeflow.html#refreshAccessToken"/>
            <keyword name="refreshToken" id="QAbstractOAuth2::refreshToken" ref="qabstractoauth2.html#refreshToken"/>
            <keyword name="refreshToken" id="QAbstractOAuth2::refreshToken" ref="qabstractoauth2.html#refreshToken-prop"/>
            <keyword name="refreshTokenChanged" id="QAbstractOAuth2::refreshTokenChanged" ref="qabstractoauth2.html#refreshToken-prop"/>
            <keyword name="replyDataReceived" id="QAbstractOAuth::replyDataReceived" ref="qabstractoauth.html#replyDataReceived"/>
            <keyword name="replyDataReceived" id="QAbstractOAuthReplyHandler::replyDataReceived" ref="qabstractoauthreplyhandler.html#replyDataReceived"/>
            <keyword name="replyHandler" id="QAbstractOAuth::replyHandler" ref="qabstractoauth.html#replyHandler"/>
            <keyword name="requestAccessToken" id="QOAuth2AuthorizationCodeFlow::requestAccessToken" ref="qoauth2authorizationcodeflow.html#requestAccessToken"/>
            <keyword name="requestFailed" id="QAbstractOAuth::requestFailed" ref="qabstractoauth.html#requestFailed"/>
            <keyword name="requestTemporaryCredentials" id="QOAuth1::requestTemporaryCredentials" ref="qoauth1.html#requestTemporaryCredentials"/>
            <keyword name="requestTokenCredentials" id="QOAuth1::requestTokenCredentials" ref="qoauth1.html#requestTokenCredentials"/>
            <keyword name="resourceOwnerAuthorization" id="QAbstractOAuth::resourceOwnerAuthorization" ref="qabstractoauth.html#resourceOwnerAuthorization"/>
            <keyword name="resourceOwnerAuthorization" id="QOAuth2AuthorizationCodeFlow::resourceOwnerAuthorization" ref="qoauth2authorizationcodeflow.html#resourceOwnerAuthorization"/>
            <keyword name="responseType" id="QAbstractOAuth2::responseType" ref="qabstractoauth2.html#responseType"/>
            <keyword name="responseTypeChanged" id="QAbstractOAuth2::responseTypeChanged" ref="qabstractoauth2.html#responseTypeChanged"/>
            <keyword name="rsaSha1" id="QOAuth1Signature::rsaSha1" ref="qoauth1signature.html#rsaSha1"/>
            <keyword name="scope" id="QAbstractOAuth2::scope" ref="qabstractoauth2.html#scope-prop"/>
            <keyword name="scope" id="QAbstractOAuth2::scope" ref="qabstractoauth2.html#scope-prop"/>
            <keyword name="scopeChanged" id="QAbstractOAuth2::scopeChanged" ref="qabstractoauth2.html#scope-prop"/>
            <keyword name="setAccessTokenUrl" id="QOAuth2AuthorizationCodeFlow::setAccessTokenUrl" ref="qoauth2authorizationcodeflow.html#setAccessTokenUrl"/>
            <keyword name="setAuthorizationUrl" id="QAbstractOAuth::setAuthorizationUrl" ref="qabstractoauth.html#setAuthorizationUrl"/>
            <keyword name="setClientCredentials" id="QOAuth1::setClientCredentials" ref="qoauth1.html#setClientCredentials"/>
            <keyword name="setClientCredentials" id="QOAuth1::setClientCredentials" ref="qoauth1.html#setClientCredentials-1"/>
            <keyword name="setClientIdentifier" id="QAbstractOAuth::setClientIdentifier" ref="qabstractoauth.html#setClientIdentifier"/>
            <keyword name="setClientIdentifierSharedKey" id="QAbstractOAuth2::setClientIdentifierSharedKey" ref="qabstractoauth2.html#clientIdentifierSharedKey-prop"/>
            <keyword name="setClientSharedKey" id="QOAuth1Signature::setClientSharedKey" ref="qoauth1signature.html#setClientSharedKey"/>
            <keyword name="setClientSharedSecret" id="QOAuth1::setClientSharedSecret" ref="qoauth1.html#setClientSharedSecret"/>
            <keyword name="setContentType" id="QAbstractOAuth::setContentType" ref="qabstractoauth.html#setContentType"/>
            <keyword name="setHttpRequestMethod" id="QOAuth1Signature::setHttpRequestMethod" ref="qoauth1signature.html#setHttpRequestMethod"/>
            <keyword name="setModifyParametersFunction" id="QAbstractOAuth::setModifyParametersFunction" ref="qabstractoauth.html#setModifyParametersFunction"/>
            <keyword name="setNetworkAccessManager" id="QAbstractOAuth::setNetworkAccessManager" ref="qabstractoauth.html#setNetworkAccessManager"/>
            <keyword name="setParameters" id="QOAuth1Signature::setParameters" ref="qoauth1signature.html#setParameters"/>
            <keyword name="setRefreshToken" id="QAbstractOAuth2::setRefreshToken" ref="qabstractoauth2.html#setRefreshToken"/>
            <keyword name="setReplyHandler" id="QAbstractOAuth::setReplyHandler" ref="qabstractoauth.html#setReplyHandler"/>
            <keyword name="setResponseType" id="QAbstractOAuth2::setResponseType" ref="qabstractoauth2.html#setResponseType"/>
            <keyword name="setScope" id="QAbstractOAuth2::setScope" ref="qabstractoauth2.html#scope-prop"/>
            <keyword name="setSignatureMethod" id="QOAuth1::setSignatureMethod" ref="qoauth1.html#setSignatureMethod"/>
            <keyword name="setState" id="QAbstractOAuth2::setState" ref="qabstractoauth2.html#state-prop"/>
            <keyword name="setStatus" id="QAbstractOAuth::setStatus" ref="qabstractoauth.html#setStatus"/>
            <keyword name="setTemporaryCredentialsUrl" id="QOAuth1::setTemporaryCredentialsUrl" ref="qoauth1.html#setTemporaryCredentialsUrl"/>
            <keyword name="setToken" id="QAbstractOAuth::setToken" ref="qabstractoauth.html#setToken"/>
            <keyword name="setTokenCredentials" id="QOAuth1::setTokenCredentials" ref="qoauth1.html#setTokenCredentials"/>
            <keyword name="setTokenCredentials" id="QOAuth1::setTokenCredentials" ref="qoauth1.html#setTokenCredentials-1"/>
            <keyword name="setTokenCredentialsUrl" id="QOAuth1::setTokenCredentialsUrl" ref="qoauth1.html#setTokenCredentialsUrl"/>
            <keyword name="setTokenSecret" id="QOAuth1::setTokenSecret" ref="qoauth1.html#setTokenSecret"/>
            <keyword name="setTokenSecret" id="QOAuth1Signature::setTokenSecret" ref="qoauth1signature.html#setTokenSecret"/>
            <keyword name="setUrl" id="QOAuth1Signature::setUrl" ref="qoauth1signature.html#setUrl"/>
            <keyword name="setUserAgent" id="QAbstractOAuth2::setUserAgent" ref="qabstractoauth2.html#userAgent-prop"/>
            <keyword name="setup" id="QOAuth1::setup" ref="qoauth1.html#setup"/>
            <keyword name="signatureMethod" id="QOAuth1::signatureMethod" ref="qoauth1.html#signatureMethod"/>
            <keyword name="signatureMethodChanged" id="QOAuth1::signatureMethodChanged" ref="qoauth1.html#signatureMethodChanged"/>
            <keyword name="state" id="QAbstractOAuth2::state" ref="qabstractoauth2.html#state-prop"/>
            <keyword name="state" id="QAbstractOAuth2::state" ref="qabstractoauth2.html#state-prop"/>
            <keyword name="stateChanged" id="QAbstractOAuth2::stateChanged" ref="qabstractoauth2.html#state-prop"/>
            <keyword name="staticMetaObject" id="QAbstractOAuth2::staticMetaObject" ref="qabstractoauth2.html#staticMetaObject-var"/>
            <keyword name="staticMetaObject" id="QAbstractOAuth::staticMetaObject" ref="qabstractoauth.html#staticMetaObject-var"/>
            <keyword name="staticMetaObject" id="QAbstractOAuthReplyHandler::staticMetaObject" ref="qabstractoauthreplyhandler.html#staticMetaObject-var"/>
            <keyword name="staticMetaObject" id="QOAuth1::staticMetaObject" ref="qoauth1.html#staticMetaObject-var"/>
            <keyword name="staticMetaObject" id="QOAuth2AuthorizationCodeFlow::staticMetaObject" ref="qoauth2authorizationcodeflow.html#staticMetaObject-var"/>
            <keyword name="status" id="QAbstractOAuth::status" ref="qabstractoauth.html#status"/>
            <keyword name="status" id="QAbstractOAuth::status" ref="qabstractoauth.html#status-prop"/>
            <keyword name="statusChanged" id="QAbstractOAuth::statusChanged" ref="qabstractoauth.html#status-prop"/>
            <keyword name="swap" id="QOAuth1Signature::swap" ref="qoauth1signature.html#swap"/>
            <keyword name="take" id="QOAuth1Signature::take" ref="qoauth1signature.html#take"/>
            <keyword name="temporaryCredentialsUrl" id="QOAuth1::temporaryCredentialsUrl" ref="qoauth1.html#temporaryCredentialsUrl"/>
            <keyword name="temporaryCredentialsUrlChanged" id="QOAuth1::temporaryCredentialsUrlChanged" ref="qoauth1.html#temporaryCredentialsUrlChanged"/>
            <keyword name="token" id="QAbstractOAuth::token" ref="qabstractoauth.html#token"/>
            <keyword name="token" id="QAbstractOAuth::token" ref="qabstractoauth.html#token-prop"/>
            <keyword name="tokenChanged" id="QAbstractOAuth::tokenChanged" ref="qabstractoauth.html#token-prop"/>
            <keyword name="tokenCredentials" id="QOAuth1::tokenCredentials" ref="qoauth1.html#tokenCredentials"/>
            <keyword name="tokenCredentialsUrl" id="QOAuth1::tokenCredentialsUrl" ref="qoauth1.html#tokenCredentialsUrl"/>
            <keyword name="tokenCredentialsUrlChanged" id="QOAuth1::tokenCredentialsUrlChanged" ref="qoauth1.html#tokenCredentialsUrlChanged"/>
            <keyword name="tokenSecret" id="QOAuth1::tokenSecret" ref="qoauth1.html#tokenSecret"/>
            <keyword name="tokenSecret" id="QOAuth1Signature::tokenSecret" ref="qoauth1signature.html#tokenSecret"/>
            <keyword name="tokenSecretChanged" id="QOAuth1::tokenSecretChanged" ref="qoauth1.html#tokenSecretChanged"/>
            <keyword name="tokensReceived" id="QAbstractOAuthReplyHandler::tokensReceived" ref="qabstractoauthreplyhandler.html#tokensReceived"/>
            <keyword name="tr" id="QAbstractOAuth2::tr" ref="qabstractoauth2.html#tr"/>
            <keyword name="tr" id="QAbstractOAuth::tr" ref="qabstractoauth.html#tr"/>
            <keyword name="tr" id="QAbstractOAuthReplyHandler::tr" ref="qabstractoauthreplyhandler.html#tr"/>
            <keyword name="tr" id="QOAuth1::tr" ref="qoauth1.html#tr"/>
            <keyword name="tr" id="QOAuth2AuthorizationCodeFlow::tr" ref="qoauth2authorizationcodeflow.html#tr"/>
            <keyword name="trUtf8" id="QAbstractOAuth2::trUtf8" ref="qabstractoauth2.html#trUtf8"/>
            <keyword name="trUtf8" id="QAbstractOAuth::trUtf8" ref="qabstractoauth.html#trUtf8"/>
            <keyword name="trUtf8" id="QAbstractOAuthReplyHandler::trUtf8" ref="qabstractoauthreplyhandler.html#trUtf8"/>
            <keyword name="trUtf8" id="QOAuth1::trUtf8" ref="qoauth1.html#trUtf8"/>
            <keyword name="trUtf8" id="QOAuth2AuthorizationCodeFlow::trUtf8" ref="qoauth2authorizationcodeflow.html#trUtf8"/>
            <keyword name="url" id="QOAuth1Signature::url" ref="qoauth1signature.html#url"/>
            <keyword name="userAgent" id="QAbstractOAuth2::userAgent" ref="qabstractoauth2.html#userAgent-prop"/>
            <keyword name="userAgent" id="QAbstractOAuth2::userAgent" ref="qabstractoauth2.html#userAgent-prop"/>
            <keyword name="userAgentChanged" id="QAbstractOAuth2::userAgentChanged" ref="qabstractoauth2.html#userAgent-prop"/>
            <keyword name="value" id="QOAuth1Signature::value" ref="qoauth1signature.html#value"/>
            <keyword name="~QAbstractOAuth" id="QAbstractOAuth::~QAbstractOAuth" ref="qabstractoauth.html#dtor.QAbstractOAuth"/>
            <keyword name="~QAbstractOAuth2" id="QAbstractOAuth2::~QAbstractOAuth2" ref="qabstractoauth2.html#dtor.QAbstractOAuth2"/>
            <keyword name="~QAbstractOAuthReplyHandler" id="QAbstractOAuthReplyHandler::~QAbstractOAuthReplyHandler" ref="qabstractoauthreplyhandler.html#dtor.QAbstractOAuthReplyHandler"/>
            <keyword name="~QOAuth1Signature" id="QOAuth1Signature::~QOAuth1Signature" ref="qoauth1signature.html#dtor.QOAuth1Signature"/>
            <keyword name="~QOAuth2AuthorizationCodeFlow" id="QOAuth2AuthorizationCodeFlow::~QOAuth2AuthorizationCodeFlow" ref="qoauth2authorizationcodeflow.html#dtor.QOAuth2AuthorizationCodeFlow"/>
        </keywords>
        <files>
            <file>examples-qtnetworkauth.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>images/redditclient-example.png</file>
            <file>images/twittertimeline-example.png</file>
            <file>qabstractoauth-members.html</file>
            <file>qabstractoauth-obsolete.html</file>
            <file>qabstractoauth.html</file>
            <file>qabstractoauth2-members.html</file>
            <file>qabstractoauth2-obsolete.html</file>
            <file>qabstractoauth2.html</file>
            <file>qabstractoauthreplyhandler-members.html</file>
            <file>qabstractoauthreplyhandler-obsolete.html</file>
            <file>qabstractoauthreplyhandler.html</file>
            <file>qoauth1-members.html</file>
            <file>qoauth1-obsolete.html</file>
            <file>qoauth1.html</file>
            <file>qoauth1signature-members.html</file>
            <file>qoauth1signature.html</file>
            <file>qoauth2authorizationcodeflow-members.html</file>
            <file>qoauth2authorizationcodeflow-obsolete.html</file>
            <file>qoauth2authorizationcodeflow.html</file>
            <file>qtnetworkauth-index.html</file>
            <file>qtnetworkauth-module.html</file>
            <file>qtnetworkauth-redditclient-example.html</file>
            <file>qtnetworkauth-redditclient-main-cpp.html</file>
            <file>qtnetworkauth-redditclient-redditclient-pro.html</file>
            <file>qtnetworkauth-redditclient-redditmodel-cpp.html</file>
            <file>qtnetworkauth-redditclient-redditmodel-h.html</file>
            <file>qtnetworkauth-redditclient-redditwrapper-cpp.html</file>
            <file>qtnetworkauth-redditclient-redditwrapper-h.html</file>
            <file>qtnetworkauth-twittertimeline-example.html</file>
            <file>qtnetworkauth-twittertimeline-main-cpp.html</file>
            <file>qtnetworkauth-twittertimeline-twitter-cpp.html</file>
            <file>qtnetworkauth-twittertimeline-twitter-h.html</file>
            <file>qtnetworkauth-twittertimeline-twitterdialog-ui.html</file>
            <file>qtnetworkauth-twittertimeline-twittertimeline-pro.html</file>
            <file>qtnetworkauth-twittertimeline-twittertimelinemodel-cpp.html</file>
            <file>qtnetworkauth-twittertimeline-twittertimelinemodel-h.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
