<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtassistant.5120</namespace>
    <virtualFolder>qtassistant</virtualFolder>
    <metaData name="version" value=""/>
    <customFilter name="Qt Assistant Manual">
        <filterAttribute>assistant</filterAttribute>
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>tools</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.12.0</filterAttribute>
        <filterAttribute>assistant</filterAttribute>
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>tools</filterAttribute>
        <toc>
            <section ref="qtassistant-index.html" title="Qt Assistant Manual">
                <section ref="qtassistant-index.html" title="Manual">
                    <section ref="qtassistant-index.html" title="Qt Assistant Manual"/>
                    <section ref="assistant-quick-guide.html" title="Qt Assistant Quick Guide"/>
                    <section ref="assistant-details.html" title="Using Qt Assistant"/>
                    <section ref="assistant-custom-help-viewer.html" title="Customizing Qt Assistant"/>
                </section>
                <section ref="examples-qtassistant.html" title="Examples">
                    <section ref="qtassistant-remotecontrol-example.html" title="Remote Control Example"/>
                    <section ref="qtassistant-simpletextviewer-example.html" title="Simple Text Viewer Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Customizing Qt Assistant" id="Customizing Qt Assistant" ref="assistant-custom-help-viewer.html"/>
            <keyword name="Qt Assistant" id="Qt Assistant" ref="qtassistant-index.html"/>
            <keyword name="Qt Assistant Manual" id="Qt Assistant Manual" ref="qtassistant-index.html"/>
            <keyword name="Qt Assistant Quick Guide" id="Qt Assistant Quick Guide" ref="assistant-quick-guide.html"/>
            <keyword name="Remote Control Example" id="Remote Control Example" ref="qtassistant-remotecontrol-example.html"/>
            <keyword name="Simple Text Viewer Example" id="Simple Text Viewer Example" ref="qtassistant-simpletextviewer-example.html"/>
            <keyword name="Using Qt Assistant" id="Using Qt Assistant" ref="assistant-details.html"/>
            <keyword name="examples-qtassistant" id="examples-qtassistant" ref="examples-qtassistant.html"/>
        </keywords>
        <files>
            <file>assistant-custom-help-viewer.html</file>
            <file>assistant-details.html</file>
            <file>assistant-quick-guide.html</file>
            <file>examples-qtassistant.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/assistant-assistant.png</file>
            <file>images/assistant-bookmarks.png</file>
            <file>images/assistant-dockwidgets.png</file>
            <file>images/assistant-examples.png</file>
            <file>images/assistant-index.png</file>
            <file>images/assistant-preferences-documentation.png</file>
            <file>images/assistant-preferences-filters.png</file>
            <file>images/assistant-preferences-fonts.png</file>
            <file>images/assistant-preferences-options.png</file>
            <file>images/assistant-search.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>images/simpletextviewer-example.png</file>
            <file>images/simpletextviewer-findfiledialog.png</file>
            <file>images/simpletextviewer-mainwindow.png</file>
            <file>images/used-in-examples/remotecontrol/enter.png</file>
            <file>images/used-in-examples/simpletextviewer/documentation/images/browse.png</file>
            <file>images/used-in-examples/simpletextviewer/documentation/images/fadedfilemenu.png</file>
            <file>images/used-in-examples/simpletextviewer/documentation/images/filedialog.png</file>
            <file>images/used-in-examples/simpletextviewer/documentation/images/handbook.png</file>
            <file>images/used-in-examples/simpletextviewer/documentation/images/icon.png</file>
            <file>images/used-in-examples/simpletextviewer/documentation/images/mainwindow.png</file>
            <file>images/used-in-examples/simpletextviewer/documentation/images/open.png</file>
            <file>images/used-in-examples/simpletextviewer/documentation/images/wildcard.png</file>
            <file>qtassistant-index.html</file>
            <file>qtassistant-remotecontrol-example.html</file>
            <file>qtassistant-remotecontrol-main-cpp.html</file>
            <file>qtassistant-remotecontrol-remotecontrol-cpp.html</file>
            <file>qtassistant-remotecontrol-remotecontrol-h.html</file>
            <file>qtassistant-remotecontrol-remotecontrol-pro.html</file>
            <file>qtassistant-remotecontrol-remotecontrol-qrc.html</file>
            <file>qtassistant-remotecontrol-remotecontrol-ui.html</file>
            <file>qtassistant-simpletextviewer-assistant-cpp.html</file>
            <file>qtassistant-simpletextviewer-assistant-h.html</file>
            <file>qtassistant-simpletextviewer-documentation-simpletextviewer-qhcp.html</file>
            <file>qtassistant-simpletextviewer-documentation-simpletextviewer-qhp.html</file>
            <file>qtassistant-simpletextviewer-example.html</file>
            <file>qtassistant-simpletextviewer-findfiledialog-cpp.html</file>
            <file>qtassistant-simpletextviewer-findfiledialog-h.html</file>
            <file>qtassistant-simpletextviewer-main-cpp.html</file>
            <file>qtassistant-simpletextviewer-mainwindow-cpp.html</file>
            <file>qtassistant-simpletextviewer-mainwindow-h.html</file>
            <file>qtassistant-simpletextviewer-simpletextviewer-pro.html</file>
            <file>qtassistant-simpletextviewer-textedit-cpp.html</file>
            <file>qtassistant-simpletextviewer-textedit-h.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
