<?xml version="1.0" encoding="UTF-8"?>
<tagfile>
    <compound kind="class">
        <name>Qt.labs.platform.ColorDialog</name>
        <filename>qml-qt-labs-platform-colordialog.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.platform.Dialog</name>
        <filename>qml-qt-labs-platform-dialog.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.platform.FileDialog</name>
        <filename>qml-qt-labs-platform-filedialog.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.platform.FolderDialog</name>
        <filename>qml-qt-labs-platform-folderdialog.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.platform.FontDialog</name>
        <filename>qml-qt-labs-platform-fontdialog.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.platform.Menu</name>
        <filename>qml-qt-labs-platform-menu.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.platform.MenuBar</name>
        <filename>qml-qt-labs-platform-menubar.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.platform.MenuItem</name>
        <filename>qml-qt-labs-platform-menuitem.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.platform.MenuItemGroup</name>
        <filename>qml-qt-labs-platform-menuitemgroup.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.platform.MenuSeparator</name>
        <filename>qml-qt-labs-platform-menuseparator.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.platform.MessageDialog</name>
        <filename>qml-qt-labs-platform-messagedialog.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.platform.StandardPaths</name>
        <filename>qml-qt-labs-platform-standardpaths.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.platform.SystemTrayIcon</name>
        <filename>qml-qt-labs-platform-systemtrayicon.html</filename>
    </compound>
</tagfile>
