<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtgamepad.5120</namespace>
    <virtualFolder>qtgamepad</virtualFolder>
    <metaData name="version" value="5.12.0"/>
    <customFilter name="QtGamepad 5.12.0">
        <filterAttribute>5.12.0</filterAttribute>
        <filterAttribute>qtgamepad</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.12.0</filterAttribute>
        <filterAttribute>qtgamepad</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtgamepad-index.html" title="Qt Gamepad">
                <section ref="qtgamepad-qmlmodule.html" title="QML Types"/>
                <section ref="qtgamepad-module.html" title="C++ Classes">
                    <section ref="qgamepad.html" title="QGamepad Class Reference">
                        <section ref="qgamepad-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgamepadkeynavigation.html" title="QGamepadKeyNavigation Class Reference">
                        <section ref="qgamepadkeynavigation-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgamepadmanager.html" title="QGamepadManager Class Reference">
                        <section ref="qgamepadmanager-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtgamepad-examples.html" title="Examples">
                    <section ref="qtgamepad-configurebuttons-example.html" title="Qt Gamepad Configure Buttons Example"/>
                    <section ref="qtgamepad-keynavigation-example.html" title="Qt Gamepad Key Navigation Example"/>
                    <section ref="qtgamepad-mouseitem-example.html" title="Qt Gamepad Mouse Item Example"/>
                    <section ref="qtgamepad-quickgamepad-example.html" title="Qt Gamepad Qt Quick Example"/>
                    <section ref="qtgamepad-simple-example.html" title="Qt Gamepad Simple Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="QGamepad" id="QGamepad" ref="qgamepad.html"/>
            <keyword name="QGamepadKeyNavigation" id="QGamepadKeyNavigation" ref="qgamepadkeynavigation.html"/>
            <keyword name="QGamepadManager" id="QGamepadManager" ref="qgamepadmanager.html"/>
            <keyword name="QGamepadManager::AxisInvalid" id="QGamepadManager::AxisInvalid" ref="qgamepadmanager.html#GamepadAxis-enum"/>
            <keyword name="QGamepadManager::AxisLeftX" id="QGamepadManager::AxisLeftX" ref="qgamepadmanager.html#GamepadAxis-enum"/>
            <keyword name="QGamepadManager::AxisLeftY" id="QGamepadManager::AxisLeftY" ref="qgamepadmanager.html#GamepadAxis-enum"/>
            <keyword name="QGamepadManager::AxisRightX" id="QGamepadManager::AxisRightX" ref="qgamepadmanager.html#GamepadAxis-enum"/>
            <keyword name="QGamepadManager::AxisRightY" id="QGamepadManager::AxisRightY" ref="qgamepadmanager.html#GamepadAxis-enum"/>
            <keyword name="QGamepadManager::ButtonA" id="QGamepadManager::ButtonA" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonB" id="QGamepadManager::ButtonB" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonCenter" id="QGamepadManager::ButtonCenter" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonDown" id="QGamepadManager::ButtonDown" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonGuide" id="QGamepadManager::ButtonGuide" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonInvalid" id="QGamepadManager::ButtonInvalid" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonL1" id="QGamepadManager::ButtonL1" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonL2" id="QGamepadManager::ButtonL2" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonL3" id="QGamepadManager::ButtonL3" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonLeft" id="QGamepadManager::ButtonLeft" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonR1" id="QGamepadManager::ButtonR1" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonR2" id="QGamepadManager::ButtonR2" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonR3" id="QGamepadManager::ButtonR3" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonRight" id="QGamepadManager::ButtonRight" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonSelect" id="QGamepadManager::ButtonSelect" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonStart" id="QGamepadManager::ButtonStart" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonUp" id="QGamepadManager::ButtonUp" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonX" id="QGamepadManager::ButtonX" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::ButtonY" id="QGamepadManager::ButtonY" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::GamepadAxes" id="QGamepadManager::GamepadAxes" ref="qgamepadmanager.html#GamepadAxis-enum"/>
            <keyword name="QGamepadManager::GamepadAxis" id="QGamepadManager::GamepadAxis" ref="qgamepadmanager.html#GamepadAxis-enum"/>
            <keyword name="QGamepadManager::GamepadButton" id="QGamepadManager::GamepadButton" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="QGamepadManager::GamepadButtons" id="QGamepadManager::GamepadButtons" ref="qgamepadmanager.html#GamepadButton-enum"/>
            <keyword name="Qt Gamepad" id="Qt Gamepad" ref="qtgamepad-index.html"/>
            <keyword name="Qt Gamepad Configure Buttons Example" id="Qt Gamepad Configure Buttons Example" ref="qtgamepad-configurebuttons-example.html"/>
            <keyword name="Qt Gamepad Key Navigation Example" id="Qt Gamepad Key Navigation Example" ref="qtgamepad-keynavigation-example.html"/>
            <keyword name="Qt Gamepad Mouse Item Example" id="Qt Gamepad Mouse Item Example" ref="qtgamepad-mouseitem-example.html"/>
            <keyword name="Qt Gamepad Qt Quick Example" id="Qt Gamepad Qt Quick Example" ref="qtgamepad-quickgamepad-example.html"/>
            <keyword name="Qt Gamepad Simple Example" id="Qt Gamepad Simple Example" ref="qtgamepad-simple-example.html"/>
            <keyword name="QtGamepad" id="QtGamepad" ref="qtgamepad-module.html"/>
            <keyword name="QtGamepad" id="QtGamepad" ref="qtgamepad-qmlmodule.html"/>
            <keyword name="active" id="QGamepadKeyNavigation::active" ref="qgamepadkeynavigation.html#active"/>
            <keyword name="active" id="QGamepadKeyNavigation::active" ref="qgamepadkeynavigation.html#active-prop"/>
            <keyword name="activeChanged" id="QGamepadKeyNavigation::activeChanged" ref="qgamepadkeynavigation.html#active-prop"/>
            <keyword name="axisConfigured" id="QGamepadManager::axisConfigured" ref="qgamepadmanager.html#axisConfigured"/>
            <keyword name="axisLeftX" id="QGamepad::axisLeftX" ref="qgamepad.html#axisLeftX-prop"/>
            <keyword name="axisLeftX" id="QGamepad::axisLeftX" ref="qgamepad.html#axisLeftX-prop"/>
            <keyword name="axisLeftXChanged" id="QGamepad::axisLeftXChanged" ref="qgamepad.html#axisLeftX-prop"/>
            <keyword name="axisLeftY" id="QGamepad::axisLeftY" ref="qgamepad.html#axisLeftY-prop"/>
            <keyword name="axisLeftY" id="QGamepad::axisLeftY" ref="qgamepad.html#axisLeftY-prop"/>
            <keyword name="axisLeftYChanged" id="QGamepad::axisLeftYChanged" ref="qgamepad.html#axisLeftY-prop"/>
            <keyword name="axisRightX" id="QGamepad::axisRightX" ref="qgamepad.html#axisRightX-prop"/>
            <keyword name="axisRightX" id="QGamepad::axisRightX" ref="qgamepad.html#axisRightX-prop"/>
            <keyword name="axisRightXChanged" id="QGamepad::axisRightXChanged" ref="qgamepad.html#axisRightX-prop"/>
            <keyword name="axisRightY" id="QGamepad::axisRightY" ref="qgamepad.html#axisRightY-prop"/>
            <keyword name="axisRightY" id="QGamepad::axisRightY" ref="qgamepad.html#axisRightY-prop"/>
            <keyword name="axisRightYChanged" id="QGamepad::axisRightYChanged" ref="qgamepad.html#axisRightY-prop"/>
            <keyword name="buttonA" id="QGamepad::buttonA" ref="qgamepad.html#buttonA-prop"/>
            <keyword name="buttonA" id="QGamepad::buttonA" ref="qgamepad.html#buttonA-prop"/>
            <keyword name="buttonAChanged" id="QGamepad::buttonAChanged" ref="qgamepad.html#buttonA-prop"/>
            <keyword name="buttonAKey" id="QGamepadKeyNavigation::buttonAKey" ref="qgamepadkeynavigation.html#buttonAKey"/>
            <keyword name="buttonAKey" id="QGamepadKeyNavigation::buttonAKey" ref="qgamepadkeynavigation.html#buttonAKey-prop"/>
            <keyword name="buttonAKeyChanged" id="QGamepadKeyNavigation::buttonAKeyChanged" ref="qgamepadkeynavigation.html#buttonAKey-prop"/>
            <keyword name="buttonB" id="QGamepad::buttonB" ref="qgamepad.html#buttonB-prop"/>
            <keyword name="buttonB" id="QGamepad::buttonB" ref="qgamepad.html#buttonB-prop"/>
            <keyword name="buttonBChanged" id="QGamepad::buttonBChanged" ref="qgamepad.html#buttonB-prop"/>
            <keyword name="buttonBKey" id="QGamepadKeyNavigation::buttonBKey" ref="qgamepadkeynavigation.html#buttonBKey"/>
            <keyword name="buttonBKey" id="QGamepadKeyNavigation::buttonBKey" ref="qgamepadkeynavigation.html#buttonBKey-prop"/>
            <keyword name="buttonBKeyChanged" id="QGamepadKeyNavigation::buttonBKeyChanged" ref="qgamepadkeynavigation.html#buttonBKey-prop"/>
            <keyword name="buttonCenter" id="QGamepad::buttonCenter" ref="qgamepad.html#buttonCenter-prop"/>
            <keyword name="buttonCenter" id="QGamepad::buttonCenter" ref="qgamepad.html#buttonCenter-prop"/>
            <keyword name="buttonCenterChanged" id="QGamepad::buttonCenterChanged" ref="qgamepad.html#buttonCenter-prop"/>
            <keyword name="buttonConfigured" id="QGamepadManager::buttonConfigured" ref="qgamepadmanager.html#buttonConfigured"/>
            <keyword name="buttonDown" id="QGamepad::buttonDown" ref="qgamepad.html#buttonDown-prop"/>
            <keyword name="buttonDown" id="QGamepad::buttonDown" ref="qgamepad.html#buttonDown-prop"/>
            <keyword name="buttonDownChanged" id="QGamepad::buttonDownChanged" ref="qgamepad.html#buttonDown-prop"/>
            <keyword name="buttonGuide" id="QGamepad::buttonGuide" ref="qgamepad.html#buttonGuide-prop"/>
            <keyword name="buttonGuide" id="QGamepad::buttonGuide" ref="qgamepad.html#buttonGuide-prop"/>
            <keyword name="buttonGuideChanged" id="QGamepad::buttonGuideChanged" ref="qgamepad.html#buttonGuide-prop"/>
            <keyword name="buttonGuideKey" id="QGamepadKeyNavigation::buttonGuideKey" ref="qgamepadkeynavigation.html#buttonGuideKey"/>
            <keyword name="buttonGuideKey" id="QGamepadKeyNavigation::buttonGuideKey" ref="qgamepadkeynavigation.html#buttonGuideKey-prop"/>
            <keyword name="buttonGuideKeyChanged" id="QGamepadKeyNavigation::buttonGuideKeyChanged" ref="qgamepadkeynavigation.html#buttonGuideKey-prop"/>
            <keyword name="buttonL1" id="QGamepad::buttonL1" ref="qgamepad.html#buttonL1-prop"/>
            <keyword name="buttonL1" id="QGamepad::buttonL1" ref="qgamepad.html#buttonL1-prop"/>
            <keyword name="buttonL1Changed" id="QGamepad::buttonL1Changed" ref="qgamepad.html#buttonL1-prop"/>
            <keyword name="buttonL1Key" id="QGamepadKeyNavigation::buttonL1Key" ref="qgamepadkeynavigation.html#buttonL1Key"/>
            <keyword name="buttonL1Key" id="QGamepadKeyNavigation::buttonL1Key" ref="qgamepadkeynavigation.html#buttonL1Key-prop"/>
            <keyword name="buttonL1KeyChanged" id="QGamepadKeyNavigation::buttonL1KeyChanged" ref="qgamepadkeynavigation.html#buttonL1Key-prop"/>
            <keyword name="buttonL2" id="QGamepad::buttonL2" ref="qgamepad.html#buttonL2-prop"/>
            <keyword name="buttonL2" id="QGamepad::buttonL2" ref="qgamepad.html#buttonL2-prop"/>
            <keyword name="buttonL2Changed" id="QGamepad::buttonL2Changed" ref="qgamepad.html#buttonL2-prop"/>
            <keyword name="buttonL2Key" id="QGamepadKeyNavigation::buttonL2Key" ref="qgamepadkeynavigation.html#buttonL2Key"/>
            <keyword name="buttonL2Key" id="QGamepadKeyNavigation::buttonL2Key" ref="qgamepadkeynavigation.html#buttonL2Key-prop"/>
            <keyword name="buttonL2KeyChanged" id="QGamepadKeyNavigation::buttonL2KeyChanged" ref="qgamepadkeynavigation.html#buttonL2Key-prop"/>
            <keyword name="buttonL3" id="QGamepad::buttonL3" ref="qgamepad.html#buttonL3-prop"/>
            <keyword name="buttonL3" id="QGamepad::buttonL3" ref="qgamepad.html#buttonL3-prop"/>
            <keyword name="buttonL3Changed" id="QGamepad::buttonL3Changed" ref="qgamepad.html#buttonL3-prop"/>
            <keyword name="buttonL3Key" id="QGamepadKeyNavigation::buttonL3Key" ref="qgamepadkeynavigation.html#buttonL3Key"/>
            <keyword name="buttonL3Key" id="QGamepadKeyNavigation::buttonL3Key" ref="qgamepadkeynavigation.html#buttonL3Key-prop"/>
            <keyword name="buttonL3KeyChanged" id="QGamepadKeyNavigation::buttonL3KeyChanged" ref="qgamepadkeynavigation.html#buttonL3Key-prop"/>
            <keyword name="buttonLeft" id="QGamepad::buttonLeft" ref="qgamepad.html#buttonLeft-prop"/>
            <keyword name="buttonLeft" id="QGamepad::buttonLeft" ref="qgamepad.html#buttonLeft-prop"/>
            <keyword name="buttonLeftChanged" id="QGamepad::buttonLeftChanged" ref="qgamepad.html#buttonLeft-prop"/>
            <keyword name="buttonR1" id="QGamepad::buttonR1" ref="qgamepad.html#buttonR1-prop"/>
            <keyword name="buttonR1" id="QGamepad::buttonR1" ref="qgamepad.html#buttonR1-prop"/>
            <keyword name="buttonR1Changed" id="QGamepad::buttonR1Changed" ref="qgamepad.html#buttonR1-prop"/>
            <keyword name="buttonR1Key" id="QGamepadKeyNavigation::buttonR1Key" ref="qgamepadkeynavigation.html#buttonR1Key"/>
            <keyword name="buttonR1Key" id="QGamepadKeyNavigation::buttonR1Key" ref="qgamepadkeynavigation.html#buttonR1Key-prop"/>
            <keyword name="buttonR1KeyChanged" id="QGamepadKeyNavigation::buttonR1KeyChanged" ref="qgamepadkeynavigation.html#buttonR1Key-prop"/>
            <keyword name="buttonR2" id="QGamepad::buttonR2" ref="qgamepad.html#buttonR2-prop"/>
            <keyword name="buttonR2" id="QGamepad::buttonR2" ref="qgamepad.html#buttonR2-prop"/>
            <keyword name="buttonR2Changed" id="QGamepad::buttonR2Changed" ref="qgamepad.html#buttonR2-prop"/>
            <keyword name="buttonR2Key" id="QGamepadKeyNavigation::buttonR2Key" ref="qgamepadkeynavigation.html#buttonR2Key"/>
            <keyword name="buttonR2Key" id="QGamepadKeyNavigation::buttonR2Key" ref="qgamepadkeynavigation.html#buttonR2Key-prop"/>
            <keyword name="buttonR2KeyChanged" id="QGamepadKeyNavigation::buttonR2KeyChanged" ref="qgamepadkeynavigation.html#buttonR2Key-prop"/>
            <keyword name="buttonR3" id="QGamepad::buttonR3" ref="qgamepad.html#buttonR3-prop"/>
            <keyword name="buttonR3" id="QGamepad::buttonR3" ref="qgamepad.html#buttonR3-prop"/>
            <keyword name="buttonR3Changed" id="QGamepad::buttonR3Changed" ref="qgamepad.html#buttonR3-prop"/>
            <keyword name="buttonR3Key" id="QGamepadKeyNavigation::buttonR3Key" ref="qgamepadkeynavigation.html#buttonR3Key"/>
            <keyword name="buttonR3Key" id="QGamepadKeyNavigation::buttonR3Key" ref="qgamepadkeynavigation.html#buttonR3Key-prop"/>
            <keyword name="buttonR3KeyChanged" id="QGamepadKeyNavigation::buttonR3KeyChanged" ref="qgamepadkeynavigation.html#buttonR3Key-prop"/>
            <keyword name="buttonRight" id="QGamepad::buttonRight" ref="qgamepad.html#buttonRight-prop"/>
            <keyword name="buttonRight" id="QGamepad::buttonRight" ref="qgamepad.html#buttonRight-prop"/>
            <keyword name="buttonRightChanged" id="QGamepad::buttonRightChanged" ref="qgamepad.html#buttonRight-prop"/>
            <keyword name="buttonSelect" id="QGamepad::buttonSelect" ref="qgamepad.html#buttonSelect-prop"/>
            <keyword name="buttonSelect" id="QGamepad::buttonSelect" ref="qgamepad.html#buttonSelect-prop"/>
            <keyword name="buttonSelectChanged" id="QGamepad::buttonSelectChanged" ref="qgamepad.html#buttonSelect-prop"/>
            <keyword name="buttonSelectKey" id="QGamepadKeyNavigation::buttonSelectKey" ref="qgamepadkeynavigation.html#buttonSelectKey"/>
            <keyword name="buttonSelectKey" id="QGamepadKeyNavigation::buttonSelectKey" ref="qgamepadkeynavigation.html#buttonSelectKey-prop"/>
            <keyword name="buttonSelectKeyChanged" id="QGamepadKeyNavigation::buttonSelectKeyChanged" ref="qgamepadkeynavigation.html#buttonSelectKey-prop"/>
            <keyword name="buttonStart" id="QGamepad::buttonStart" ref="qgamepad.html#buttonStart-prop"/>
            <keyword name="buttonStart" id="QGamepad::buttonStart" ref="qgamepad.html#buttonStart-prop"/>
            <keyword name="buttonStartChanged" id="QGamepad::buttonStartChanged" ref="qgamepad.html#buttonStart-prop"/>
            <keyword name="buttonStartKey" id="QGamepadKeyNavigation::buttonStartKey" ref="qgamepadkeynavigation.html#buttonStartKey"/>
            <keyword name="buttonStartKey" id="QGamepadKeyNavigation::buttonStartKey" ref="qgamepadkeynavigation.html#buttonStartKey-prop"/>
            <keyword name="buttonStartKeyChanged" id="QGamepadKeyNavigation::buttonStartKeyChanged" ref="qgamepadkeynavigation.html#buttonStartKey-prop"/>
            <keyword name="buttonUp" id="QGamepad::buttonUp" ref="qgamepad.html#buttonUp-prop"/>
            <keyword name="buttonUp" id="QGamepad::buttonUp" ref="qgamepad.html#buttonUp-prop"/>
            <keyword name="buttonUpChanged" id="QGamepad::buttonUpChanged" ref="qgamepad.html#buttonUp-prop"/>
            <keyword name="buttonX" id="QGamepad::buttonX" ref="qgamepad.html#buttonX-prop"/>
            <keyword name="buttonX" id="QGamepad::buttonX" ref="qgamepad.html#buttonX-prop"/>
            <keyword name="buttonXChanged" id="QGamepad::buttonXChanged" ref="qgamepad.html#buttonX-prop"/>
            <keyword name="buttonXKey" id="QGamepadKeyNavigation::buttonXKey" ref="qgamepadkeynavigation.html#buttonXKey"/>
            <keyword name="buttonXKey" id="QGamepadKeyNavigation::buttonXKey" ref="qgamepadkeynavigation.html#buttonXKey-prop"/>
            <keyword name="buttonXKeyChanged" id="QGamepadKeyNavigation::buttonXKeyChanged" ref="qgamepadkeynavigation.html#buttonXKey-prop"/>
            <keyword name="buttonY" id="QGamepad::buttonY" ref="qgamepad.html#buttonY-prop"/>
            <keyword name="buttonY" id="QGamepad::buttonY" ref="qgamepad.html#buttonY-prop"/>
            <keyword name="buttonYChanged" id="QGamepad::buttonYChanged" ref="qgamepad.html#buttonY-prop"/>
            <keyword name="buttonYKey" id="QGamepadKeyNavigation::buttonYKey" ref="qgamepadkeynavigation.html#buttonYKey"/>
            <keyword name="buttonYKey" id="QGamepadKeyNavigation::buttonYKey" ref="qgamepadkeynavigation.html#buttonYKey-prop"/>
            <keyword name="buttonYKeyChanged" id="QGamepadKeyNavigation::buttonYKeyChanged" ref="qgamepadkeynavigation.html#buttonYKey-prop"/>
            <keyword name="configurationCanceled" id="QGamepadManager::configurationCanceled" ref="qgamepadmanager.html#configurationCanceled"/>
            <keyword name="configureAxis" id="QGamepadManager::configureAxis" ref="qgamepadmanager.html#configureAxis"/>
            <keyword name="configureButton" id="QGamepadManager::configureButton" ref="qgamepadmanager.html#configureButton"/>
            <keyword name="connected" id="QGamepad::connected" ref="qgamepad.html#connected-prop"/>
            <keyword name="connectedChanged" id="QGamepad::connectedChanged" ref="qgamepad.html#connected-prop"/>
            <keyword name="connectedGamepads" id="QGamepadManager::connectedGamepads" ref="qgamepadmanager.html#connectedGamepads"/>
            <keyword name="connectedGamepads" id="QGamepadManager::connectedGamepads" ref="qgamepadmanager.html#connectedGamepads-prop"/>
            <keyword name="connectedGamepadsChanged" id="QGamepadManager::connectedGamepadsChanged" ref="qgamepadmanager.html#connectedGamepads-prop"/>
            <keyword name="deviceId" id="QGamepad::deviceId" ref="qgamepad.html#deviceId-prop"/>
            <keyword name="deviceId" id="QGamepad::deviceId" ref="qgamepad.html#deviceId-prop"/>
            <keyword name="deviceIdChanged" id="QGamepad::deviceIdChanged" ref="qgamepad.html#deviceId-prop"/>
            <keyword name="downKey" id="QGamepadKeyNavigation::downKey" ref="qgamepadkeynavigation.html#downKey"/>
            <keyword name="downKey" id="QGamepadKeyNavigation::downKey" ref="qgamepadkeynavigation.html#downKey-prop"/>
            <keyword name="downKeyChanged" id="QGamepadKeyNavigation::downKeyChanged" ref="qgamepadkeynavigation.html#downKey-prop"/>
            <keyword name="gamepad" id="QGamepadKeyNavigation::gamepad" ref="qgamepadkeynavigation.html#gamepad"/>
            <keyword name="gamepad" id="QGamepadKeyNavigation::gamepad" ref="qgamepadkeynavigation.html#gamepad-prop"/>
            <keyword name="gamepadAxisEvent" id="QGamepadManager::gamepadAxisEvent" ref="qgamepadmanager.html#gamepadAxisEvent"/>
            <keyword name="gamepadButtonPressEvent" id="QGamepadManager::gamepadButtonPressEvent" ref="qgamepadmanager.html#gamepadButtonPressEvent"/>
            <keyword name="gamepadButtonReleaseEvent" id="QGamepadManager::gamepadButtonReleaseEvent" ref="qgamepadmanager.html#gamepadButtonReleaseEvent"/>
            <keyword name="gamepadChanged" id="QGamepadKeyNavigation::gamepadChanged" ref="qgamepadkeynavigation.html#gamepad-prop"/>
            <keyword name="gamepadConnected" id="QGamepadManager::gamepadConnected" ref="qgamepadmanager.html#gamepadConnected"/>
            <keyword name="gamepadDisconnected" id="QGamepadManager::gamepadDisconnected" ref="qgamepadmanager.html#gamepadDisconnected"/>
            <keyword name="gamepadName" id="QGamepadManager::gamepadName" ref="qgamepadmanager.html#gamepadName"/>
            <keyword name="gamepadNameChanged" id="QGamepadManager::gamepadNameChanged" ref="qgamepadmanager.html#gamepadNameChanged"/>
            <keyword name="instance" id="QGamepadManager::instance" ref="qgamepadmanager.html#instance"/>
            <keyword name="isConfigurationNeeded" id="QGamepadManager::isConfigurationNeeded" ref="qgamepadmanager.html#isConfigurationNeeded"/>
            <keyword name="isConnected" id="QGamepad::isConnected" ref="qgamepad.html#connected-prop"/>
            <keyword name="isGamepadConnected" id="QGamepadManager::isGamepadConnected" ref="qgamepadmanager.html#isGamepadConnected"/>
            <keyword name="leftKey" id="QGamepadKeyNavigation::leftKey" ref="qgamepadkeynavigation.html#leftKey"/>
            <keyword name="leftKey" id="QGamepadKeyNavigation::leftKey" ref="qgamepadkeynavigation.html#leftKey-prop"/>
            <keyword name="leftKeyChanged" id="QGamepadKeyNavigation::leftKeyChanged" ref="qgamepadkeynavigation.html#leftKey-prop"/>
            <keyword name="metaObject" id="QGamepad::metaObject" ref="qgamepad.html#metaObject"/>
            <keyword name="metaObject" id="QGamepadKeyNavigation::metaObject" ref="qgamepadkeynavigation.html#metaObject"/>
            <keyword name="metaObject" id="QGamepadManager::metaObject" ref="qgamepadmanager.html#metaObject"/>
            <keyword name="name" id="QGamepad::name" ref="qgamepad.html#name-prop"/>
            <keyword name="name" id="QGamepad::name" ref="qgamepad.html#name-prop"/>
            <keyword name="nameChanged" id="QGamepad::nameChanged" ref="qgamepad.html#name-prop"/>
            <keyword name="qt_metacall" id="QGamepad::qt_metacall" ref="qgamepad.html#qt_metacall"/>
            <keyword name="qt_metacall" id="QGamepadKeyNavigation::qt_metacall" ref="qgamepadkeynavigation.html#qt_metacall"/>
            <keyword name="qt_metacall" id="QGamepadManager::qt_metacall" ref="qgamepadmanager.html#qt_metacall"/>
            <keyword name="qt_metacast" id="QGamepad::qt_metacast" ref="qgamepad.html#qt_metacast"/>
            <keyword name="qt_metacast" id="QGamepadKeyNavigation::qt_metacast" ref="qgamepadkeynavigation.html#qt_metacast"/>
            <keyword name="qt_metacast" id="QGamepadManager::qt_metacast" ref="qgamepadmanager.html#qt_metacast"/>
            <keyword name="qtgamepad-examples" id="qtgamepad-examples" ref="qtgamepad-examples.html"/>
            <keyword name="resetConfiguration" id="QGamepadManager::resetConfiguration" ref="qgamepadmanager.html#resetConfiguration"/>
            <keyword name="rightKey" id="QGamepadKeyNavigation::rightKey" ref="qgamepadkeynavigation.html#rightKey"/>
            <keyword name="rightKey" id="QGamepadKeyNavigation::rightKey" ref="qgamepadkeynavigation.html#rightKey-prop"/>
            <keyword name="rightKeyChanged" id="QGamepadKeyNavigation::rightKeyChanged" ref="qgamepadkeynavigation.html#rightKey-prop"/>
            <keyword name="setActive" id="QGamepadKeyNavigation::setActive" ref="qgamepadkeynavigation.html#setActive"/>
            <keyword name="setButtonAKey" id="QGamepadKeyNavigation::setButtonAKey" ref="qgamepadkeynavigation.html#setButtonAKey"/>
            <keyword name="setButtonBKey" id="QGamepadKeyNavigation::setButtonBKey" ref="qgamepadkeynavigation.html#setButtonBKey"/>
            <keyword name="setButtonGuideKey" id="QGamepadKeyNavigation::setButtonGuideKey" ref="qgamepadkeynavigation.html#setButtonGuideKey"/>
            <keyword name="setButtonL1Key" id="QGamepadKeyNavigation::setButtonL1Key" ref="qgamepadkeynavigation.html#setButtonL1Key"/>
            <keyword name="setButtonL2Key" id="QGamepadKeyNavigation::setButtonL2Key" ref="qgamepadkeynavigation.html#setButtonL2Key"/>
            <keyword name="setButtonL3Key" id="QGamepadKeyNavigation::setButtonL3Key" ref="qgamepadkeynavigation.html#setButtonL3Key"/>
            <keyword name="setButtonR1Key" id="QGamepadKeyNavigation::setButtonR1Key" ref="qgamepadkeynavigation.html#setButtonR1Key"/>
            <keyword name="setButtonR2Key" id="QGamepadKeyNavigation::setButtonR2Key" ref="qgamepadkeynavigation.html#setButtonR2Key"/>
            <keyword name="setButtonR3Key" id="QGamepadKeyNavigation::setButtonR3Key" ref="qgamepadkeynavigation.html#setButtonR3Key"/>
            <keyword name="setButtonSelectKey" id="QGamepadKeyNavigation::setButtonSelectKey" ref="qgamepadkeynavigation.html#setButtonSelectKey"/>
            <keyword name="setButtonStartKey" id="QGamepadKeyNavigation::setButtonStartKey" ref="qgamepadkeynavigation.html#setButtonStartKey"/>
            <keyword name="setButtonXKey" id="QGamepadKeyNavigation::setButtonXKey" ref="qgamepadkeynavigation.html#setButtonXKey"/>
            <keyword name="setButtonYKey" id="QGamepadKeyNavigation::setButtonYKey" ref="qgamepadkeynavigation.html#setButtonYKey"/>
            <keyword name="setCancelConfigureButton" id="QGamepadManager::setCancelConfigureButton" ref="qgamepadmanager.html#setCancelConfigureButton"/>
            <keyword name="setDeviceId" id="QGamepad::setDeviceId" ref="qgamepad.html#deviceId-prop"/>
            <keyword name="setDownKey" id="QGamepadKeyNavigation::setDownKey" ref="qgamepadkeynavigation.html#setDownKey"/>
            <keyword name="setGamepad" id="QGamepadKeyNavigation::setGamepad" ref="qgamepadkeynavigation.html#setGamepad"/>
            <keyword name="setLeftKey" id="QGamepadKeyNavigation::setLeftKey" ref="qgamepadkeynavigation.html#setLeftKey"/>
            <keyword name="setRightKey" id="QGamepadKeyNavigation::setRightKey" ref="qgamepadkeynavigation.html#setRightKey"/>
            <keyword name="setSettingsFile" id="QGamepadManager::setSettingsFile" ref="qgamepadmanager.html#setSettingsFile"/>
            <keyword name="setUpKey" id="QGamepadKeyNavigation::setUpKey" ref="qgamepadkeynavigation.html#setUpKey"/>
            <keyword name="staticMetaObject" id="QGamepad::staticMetaObject" ref="qgamepad.html#staticMetaObject-var"/>
            <keyword name="staticMetaObject" id="QGamepadKeyNavigation::staticMetaObject" ref="qgamepadkeynavigation.html#staticMetaObject-var"/>
            <keyword name="staticMetaObject" id="QGamepadManager::staticMetaObject" ref="qgamepadmanager.html#staticMetaObject-var"/>
            <keyword name="tr" id="QGamepad::tr" ref="qgamepad.html#tr"/>
            <keyword name="tr" id="QGamepadKeyNavigation::tr" ref="qgamepadkeynavigation.html#tr"/>
            <keyword name="tr" id="QGamepadManager::tr" ref="qgamepadmanager.html#tr"/>
            <keyword name="trUtf8" id="QGamepad::trUtf8" ref="qgamepad.html#trUtf8"/>
            <keyword name="trUtf8" id="QGamepadKeyNavigation::trUtf8" ref="qgamepadkeynavigation.html#trUtf8"/>
            <keyword name="trUtf8" id="QGamepadManager::trUtf8" ref="qgamepadmanager.html#trUtf8"/>
            <keyword name="upKey" id="QGamepadKeyNavigation::upKey" ref="qgamepadkeynavigation.html#upKey"/>
            <keyword name="upKey" id="QGamepadKeyNavigation::upKey" ref="qgamepadkeynavigation.html#upKey-prop"/>
            <keyword name="upKeyChanged" id="QGamepadKeyNavigation::upKeyChanged" ref="qgamepadkeynavigation.html#upKey-prop"/>
            <keyword name="~QGamepad" id="QGamepad::~QGamepad" ref="qgamepad.html#dtor.QGamepad"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/configuregamepadbuttons-example.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/keynavigationgamepad-example.png</file>
            <file>images/logo.png</file>
            <file>images/qtquickgamepad-example.png</file>
            <file>images/used-in-examples/keyNavigation/keyNavigation64.png</file>
            <file>images/used-in-examples/keyNavigation/keyNavigation80.png</file>
            <file>images/used-in-examples/mouseItem/mouseItem64.png</file>
            <file>images/used-in-examples/mouseItem/mouseItem80.png</file>
            <file>images/used-in-examples/quickGamepad/qml/xboxControllerBack.png</file>
            <file>images/used-in-examples/quickGamepad/qml/xboxControllerButtonA.png</file>
            <file>images/used-in-examples/quickGamepad/qml/xboxControllerButtonB.png</file>
            <file>images/used-in-examples/quickGamepad/qml/xboxControllerButtonGuide.png</file>
            <file>images/used-in-examples/quickGamepad/qml/xboxControllerButtonX.png</file>
            <file>images/used-in-examples/quickGamepad/qml/xboxControllerButtonY.png</file>
            <file>images/used-in-examples/quickGamepad/qml/xboxControllerDPad.png</file>
            <file>images/used-in-examples/quickGamepad/qml/xboxControllerLeftShoulder.png</file>
            <file>images/used-in-examples/quickGamepad/qml/xboxControllerLeftThumbstick.png</file>
            <file>images/used-in-examples/quickGamepad/qml/xboxControllerLeftTrigger.png</file>
            <file>images/used-in-examples/quickGamepad/qml/xboxControllerRightShoulder.png</file>
            <file>images/used-in-examples/quickGamepad/qml/xboxControllerRightThumbstick.png</file>
            <file>images/used-in-examples/quickGamepad/qml/xboxControllerRightTrigger.png</file>
            <file>images/used-in-examples/quickGamepad/qml/xboxControllerStart.png</file>
            <file>images/used-in-examples/quickGamepad/quickGamepad64.png</file>
            <file>images/used-in-examples/quickGamepad/quickGamepad80.png</file>
            <file>qgamepad-members.html</file>
            <file>qgamepad-obsolete.html</file>
            <file>qgamepad.html</file>
            <file>qgamepadkeynavigation-members.html</file>
            <file>qgamepadkeynavigation-obsolete.html</file>
            <file>qgamepadkeynavigation.html</file>
            <file>qgamepadmanager-members.html</file>
            <file>qgamepadmanager-obsolete.html</file>
            <file>qgamepadmanager.html</file>
            <file>qtgamepad-configurebuttons-android-androidmanifest-xml.html</file>
            <file>qtgamepad-configurebuttons-configurebuttons-pro.html</file>
            <file>qtgamepad-configurebuttons-example.html</file>
            <file>qtgamepad-configurebuttons-main-cpp.html</file>
            <file>qtgamepad-configurebuttons-main-qml.html</file>
            <file>qtgamepad-configurebuttons-qml-qrc.html</file>
            <file>qtgamepad-examples.html</file>
            <file>qtgamepad-index.html</file>
            <file>qtgamepad-keynavigation-example.html</file>
            <file>qtgamepad-keynavigation-keynavigation-pro.html</file>
            <file>qtgamepad-keynavigation-main-cpp.html</file>
            <file>qtgamepad-keynavigation-qml-main-qml.html</file>
            <file>qtgamepad-keynavigation-qml-qrc.html</file>
            <file>qtgamepad-module.html</file>
            <file>qtgamepad-mouseitem-example.html</file>
            <file>qtgamepad-mouseitem-main-cpp.html</file>
            <file>qtgamepad-mouseitem-mouseitem-pro.html</file>
            <file>qtgamepad-mouseitem-qml-main-qml.html</file>
            <file>qtgamepad-mouseitem-qml-qrc.html</file>
            <file>qtgamepad-qmlmodule.html</file>
            <file>qtgamepad-quickgamepad-example.html</file>
            <file>qtgamepad-quickgamepad-main-cpp.html</file>
            <file>qtgamepad-quickgamepad-qml-buttonimage-qml.html</file>
            <file>qtgamepad-quickgamepad-qml-dpad-qml.html</file>
            <file>qtgamepad-quickgamepad-qml-joystickviewer-qml.html</file>
            <file>qtgamepad-quickgamepad-qml-leftthumbstick-qml.html</file>
            <file>qtgamepad-quickgamepad-qml-main-qml.html</file>
            <file>qtgamepad-quickgamepad-qml-qrc.html</file>
            <file>qtgamepad-quickgamepad-qml-rightthumbstick-qml.html</file>
            <file>qtgamepad-quickgamepad-quickgamepad-pro.html</file>
            <file>qtgamepad-simple-android-androidmanifest-xml.html</file>
            <file>qtgamepad-simple-example.html</file>
            <file>qtgamepad-simple-gamepadmonitor-cpp.html</file>
            <file>qtgamepad-simple-gamepadmonitor-h.html</file>
            <file>qtgamepad-simple-main-cpp.html</file>
            <file>qtgamepad-simple-simple-pro.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
