<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtscripttools.5120</namespace>
    <virtualFolder>qtscripttools</virtualFolder>
    <metaData name="version" value=""/>
    <filterSection>
        <toc>
            <section ref="qtscripttools-index.html" title="Qt Script Tools">
                <section ref="qtscripttools-module.html" title="C++ Classes">
                    <section ref="qscriptenginedebugger.html" title="QScriptEngineDebugger Class Reference">
                        <section ref="qscriptenginedebugger-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="QScriptEngineDebugger" id="QScriptEngineDebugger" ref="qscriptenginedebugger.html"/>
            <keyword name="QScriptEngineDebugger::BreakpointsWidget" id="QScriptEngineDebugger::BreakpointsWidget" ref="qscriptenginedebugger.html#DebuggerWidget-enum"/>
            <keyword name="QScriptEngineDebugger::ClearConsoleAction" id="QScriptEngineDebugger::ClearConsoleAction" ref="qscriptenginedebugger.html#DebuggerAction-enum"/>
            <keyword name="QScriptEngineDebugger::ClearDebugOutputAction" id="QScriptEngineDebugger::ClearDebugOutputAction" ref="qscriptenginedebugger.html#DebuggerAction-enum"/>
            <keyword name="QScriptEngineDebugger::ClearErrorLogAction" id="QScriptEngineDebugger::ClearErrorLogAction" ref="qscriptenginedebugger.html#DebuggerAction-enum"/>
            <keyword name="QScriptEngineDebugger::CodeFinderWidget" id="QScriptEngineDebugger::CodeFinderWidget" ref="qscriptenginedebugger.html#DebuggerWidget-enum"/>
            <keyword name="QScriptEngineDebugger::CodeWidget" id="QScriptEngineDebugger::CodeWidget" ref="qscriptenginedebugger.html#DebuggerWidget-enum"/>
            <keyword name="QScriptEngineDebugger::ConsoleWidget" id="QScriptEngineDebugger::ConsoleWidget" ref="qscriptenginedebugger.html#DebuggerWidget-enum"/>
            <keyword name="QScriptEngineDebugger::ContinueAction" id="QScriptEngineDebugger::ContinueAction" ref="qscriptenginedebugger.html#DebuggerAction-enum"/>
            <keyword name="QScriptEngineDebugger::DebugOutputWidget" id="QScriptEngineDebugger::DebugOutputWidget" ref="qscriptenginedebugger.html#DebuggerWidget-enum"/>
            <keyword name="QScriptEngineDebugger::DebuggerAction" id="QScriptEngineDebugger::DebuggerAction" ref="qscriptenginedebugger.html#DebuggerAction-enum"/>
            <keyword name="QScriptEngineDebugger::DebuggerState" id="QScriptEngineDebugger::DebuggerState" ref="qscriptenginedebugger.html#DebuggerState-enum"/>
            <keyword name="QScriptEngineDebugger::DebuggerWidget" id="QScriptEngineDebugger::DebuggerWidget" ref="qscriptenginedebugger.html#DebuggerWidget-enum"/>
            <keyword name="QScriptEngineDebugger::ErrorLogWidget" id="QScriptEngineDebugger::ErrorLogWidget" ref="qscriptenginedebugger.html#DebuggerWidget-enum"/>
            <keyword name="QScriptEngineDebugger::FindInScriptAction" id="QScriptEngineDebugger::FindInScriptAction" ref="qscriptenginedebugger.html#DebuggerAction-enum"/>
            <keyword name="QScriptEngineDebugger::FindNextInScriptAction" id="QScriptEngineDebugger::FindNextInScriptAction" ref="qscriptenginedebugger.html#DebuggerAction-enum"/>
            <keyword name="QScriptEngineDebugger::FindPreviousInScriptAction" id="QScriptEngineDebugger::FindPreviousInScriptAction" ref="qscriptenginedebugger.html#DebuggerAction-enum"/>
            <keyword name="QScriptEngineDebugger::GoToLineAction" id="QScriptEngineDebugger::GoToLineAction" ref="qscriptenginedebugger.html#DebuggerAction-enum"/>
            <keyword name="QScriptEngineDebugger::InterruptAction" id="QScriptEngineDebugger::InterruptAction" ref="qscriptenginedebugger.html#DebuggerAction-enum"/>
            <keyword name="QScriptEngineDebugger::LocalsWidget" id="QScriptEngineDebugger::LocalsWidget" ref="qscriptenginedebugger.html#DebuggerWidget-enum"/>
            <keyword name="QScriptEngineDebugger::RunToCursorAction" id="QScriptEngineDebugger::RunToCursorAction" ref="qscriptenginedebugger.html#DebuggerAction-enum"/>
            <keyword name="QScriptEngineDebugger::RunToNewScriptAction" id="QScriptEngineDebugger::RunToNewScriptAction" ref="qscriptenginedebugger.html#DebuggerAction-enum"/>
            <keyword name="QScriptEngineDebugger::RunningState" id="QScriptEngineDebugger::RunningState" ref="qscriptenginedebugger.html#DebuggerState-enum"/>
            <keyword name="QScriptEngineDebugger::ScriptsWidget" id="QScriptEngineDebugger::ScriptsWidget" ref="qscriptenginedebugger.html#DebuggerWidget-enum"/>
            <keyword name="QScriptEngineDebugger::StackWidget" id="QScriptEngineDebugger::StackWidget" ref="qscriptenginedebugger.html#DebuggerWidget-enum"/>
            <keyword name="QScriptEngineDebugger::StepIntoAction" id="QScriptEngineDebugger::StepIntoAction" ref="qscriptenginedebugger.html#DebuggerAction-enum"/>
            <keyword name="QScriptEngineDebugger::StepOutAction" id="QScriptEngineDebugger::StepOutAction" ref="qscriptenginedebugger.html#DebuggerAction-enum"/>
            <keyword name="QScriptEngineDebugger::StepOverAction" id="QScriptEngineDebugger::StepOverAction" ref="qscriptenginedebugger.html#DebuggerAction-enum"/>
            <keyword name="QScriptEngineDebugger::SuspendedState" id="QScriptEngineDebugger::SuspendedState" ref="qscriptenginedebugger.html#DebuggerState-enum"/>
            <keyword name="QScriptEngineDebugger::ToggleBreakpointAction" id="QScriptEngineDebugger::ToggleBreakpointAction" ref="qscriptenginedebugger.html#DebuggerAction-enum"/>
            <keyword name="Qt Script Tools" id="Qt Script Tools" ref="qtscripttools-index.html"/>
            <keyword name="QtScriptTools" id="QtScriptTools" ref="qtscripttools-module.html"/>
            <keyword name="action" id="QScriptEngineDebugger::action" ref="qscriptenginedebugger.html#action"/>
            <keyword name="attachTo" id="QScriptEngineDebugger::attachTo" ref="qscriptenginedebugger.html#attachTo"/>
            <keyword name="autoShowStandardWindow" id="QScriptEngineDebugger::autoShowStandardWindow" ref="qscriptenginedebugger.html#autoShowStandardWindow"/>
            <keyword name="createStandardMenu" id="QScriptEngineDebugger::createStandardMenu" ref="qscriptenginedebugger.html#createStandardMenu"/>
            <keyword name="createStandardToolBar" id="QScriptEngineDebugger::createStandardToolBar" ref="qscriptenginedebugger.html#createStandardToolBar"/>
            <keyword name="detach" id="QScriptEngineDebugger::detach" ref="qscriptenginedebugger.html#detach"/>
            <keyword name="evaluationResumed" id="QScriptEngineDebugger::evaluationResumed" ref="qscriptenginedebugger.html#evaluationResumed"/>
            <keyword name="evaluationSuspended" id="QScriptEngineDebugger::evaluationSuspended" ref="qscriptenginedebugger.html#evaluationSuspended"/>
            <keyword name="metaObject" id="QScriptEngineDebugger::metaObject" ref="qscriptenginedebugger.html#metaObject"/>
            <keyword name="qt_metacall" id="QScriptEngineDebugger::qt_metacall" ref="qscriptenginedebugger.html#qt_metacall"/>
            <keyword name="qt_metacast" id="QScriptEngineDebugger::qt_metacast" ref="qscriptenginedebugger.html#qt_metacast"/>
            <keyword name="setAutoShowStandardWindow" id="QScriptEngineDebugger::setAutoShowStandardWindow" ref="qscriptenginedebugger.html#setAutoShowStandardWindow"/>
            <keyword name="standardWindow" id="QScriptEngineDebugger::standardWindow" ref="qscriptenginedebugger.html#standardWindow"/>
            <keyword name="state" id="QScriptEngineDebugger::state" ref="qscriptenginedebugger.html#state"/>
            <keyword name="staticMetaObject" id="QScriptEngineDebugger::staticMetaObject" ref="qscriptenginedebugger.html#staticMetaObject-var"/>
            <keyword name="tr" id="QScriptEngineDebugger::tr" ref="qscriptenginedebugger.html#tr"/>
            <keyword name="trUtf8" id="QScriptEngineDebugger::trUtf8" ref="qscriptenginedebugger.html#trUtf8"/>
            <keyword name="widget" id="QScriptEngineDebugger::widget" ref="qscriptenginedebugger.html#widget"/>
            <keyword name="~QScriptEngineDebugger" id="QScriptEngineDebugger::~QScriptEngineDebugger" ref="qscriptenginedebugger.html#dtor.QScriptEngineDebugger"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qscriptenginedebugger-members.html</file>
            <file>qscriptenginedebugger-obsolete.html</file>
            <file>qscriptenginedebugger.html</file>
            <file>qtscripttools-index.html</file>
            <file>qtscripttools-module.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
