<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qthelp.5120</namespace>
    <virtualFolder>qthelp</virtualFolder>
    <metaData name="version" value="5.12.0"/>
    <customFilter name="QtHelp 5.12.0">
        <filterAttribute>5.12.0</filterAttribute>
        <filterAttribute>qthelp</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.12.0</filterAttribute>
        <filterAttribute>assistant</filterAttribute>
        <filterAttribute>qthelp</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>tools</filterAttribute>
        <toc>
            <section ref="qthelp-index.html" title="Qt Help">
                <section ref="qthelp-module.html" title="C++ Classes">
                    <section ref="qhelpcontentitem.html" title="QHelpContentItem Class Reference">
                        <section ref="qhelpcontentitem-members.html" title="List of all members"/>
                    </section>
                    <section ref="qhelpcontentmodel.html" title="QHelpContentModel Class Reference">
                        <section ref="qhelpcontentmodel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qhelpcontentwidget.html" title="QHelpContentWidget Class Reference">
                        <section ref="qhelpcontentwidget-members.html" title="List of all members"/>
                    </section>
                    <section ref="qhelpengine.html" title="QHelpEngine Class Reference">
                        <section ref="qhelpengine-members.html" title="List of all members"/>
                    </section>
                    <section ref="qhelpenginecore.html" title="QHelpEngineCore Class Reference">
                        <section ref="qhelpenginecore-members.html" title="List of all members"/>
                    </section>
                    <section ref="qhelpindexmodel.html" title="QHelpIndexModel Class Reference">
                        <section ref="qhelpindexmodel-members.html" title="List of all members"/>
                        <section ref="qhelpindexmodel-obsolete.html" title="Obsolete members"/>
                    </section>
                    <section ref="qhelpindexwidget.html" title="QHelpIndexWidget Class Reference">
                        <section ref="qhelpindexwidget-members.html" title="List of all members"/>
                    </section>
                    <section ref="qhelpsearchengine.html" title="QHelpSearchEngine Class Reference">
                        <section ref="qhelpsearchengine-members.html" title="List of all members"/>
                        <section ref="qhelpsearchengine-obsolete.html" title="Obsolete members"/>
                    </section>
                    <section ref="qhelpsearchquery.html" title="QHelpSearchQuery Class Reference">
                        <section ref="qhelpsearchquery-members.html" title="List of all members"/>
                        <section ref="qhelpsearchquery-obsolete.html" title="Obsolete members"/>
                    </section>
                    <section ref="qhelpsearchquerywidget.html" title="QHelpSearchQueryWidget Class Reference">
                        <section ref="qhelpsearchquerywidget-members.html" title="List of all members"/>
                        <section ref="qhelpsearchquerywidget-obsolete.html" title="Obsolete members"/>
                    </section>
                    <section ref="qhelpsearchresult.html" title="QHelpSearchResult Class Reference">
                        <section ref="qhelpsearchresult-members.html" title="List of all members"/>
                    </section>
                    <section ref="qhelpsearchresultwidget.html" title="QHelpSearchResultWidget Class Reference">
                        <section ref="qhelpsearchresultwidget-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Context-Sensitive Help Example" id="Context-Sensitive Help Example" ref="qthelp-contextsensitivehelp-example.html"/>
            <keyword name="QHelpContentItem" id="QHelpContentItem" ref="qhelpcontentitem.html"/>
            <keyword name="QHelpContentModel" id="QHelpContentModel" ref="qhelpcontentmodel.html"/>
            <keyword name="QHelpContentWidget" id="QHelpContentWidget" ref="qhelpcontentwidget.html"/>
            <keyword name="QHelpEngine" id="QHelpEngine" ref="qhelpengine.html"/>
            <keyword name="QHelpEngineCore" id="QHelpEngineCore" ref="qhelpenginecore.html"/>
            <keyword name="QHelpIndexModel" id="QHelpIndexModel" ref="qhelpindexmodel.html"/>
            <keyword name="QHelpIndexWidget" id="QHelpIndexWidget" ref="qhelpindexwidget.html"/>
            <keyword name="QHelpSearchEngine" id="QHelpSearchEngine" ref="qhelpsearchengine.html"/>
            <keyword name="QHelpSearchEngine::SearchHit" id="QHelpSearchEngine::SearchHit" ref="qhelpsearchengine-obsolete.html#SearchHit-typedef"/>
            <keyword name="QHelpSearchQuery" id="QHelpSearchQuery" ref="qhelpsearchquery.html"/>
            <keyword name="QHelpSearchQuery::ALL" id="QHelpSearchQuery::ALL" ref="qhelpsearchquery-obsolete.html#FieldName-enum"/>
            <keyword name="QHelpSearchQuery::ATLEAST" id="QHelpSearchQuery::ATLEAST" ref="qhelpsearchquery-obsolete.html#FieldName-enum"/>
            <keyword name="QHelpSearchQuery::DEFAULT" id="QHelpSearchQuery::DEFAULT" ref="qhelpsearchquery-obsolete.html#FieldName-enum"/>
            <keyword name="QHelpSearchQuery::FUZZY" id="QHelpSearchQuery::FUZZY" ref="qhelpsearchquery-obsolete.html#FieldName-enum"/>
            <keyword name="QHelpSearchQuery::FieldName" id="QHelpSearchQuery::FieldName" ref="qhelpsearchquery-obsolete.html#FieldName-enum"/>
            <keyword name="QHelpSearchQuery::PHRASE" id="QHelpSearchQuery::PHRASE" ref="qhelpsearchquery-obsolete.html#FieldName-enum"/>
            <keyword name="QHelpSearchQuery::WITHOUT" id="QHelpSearchQuery::WITHOUT" ref="qhelpsearchquery-obsolete.html#FieldName-enum"/>
            <keyword name="QHelpSearchQueryWidget" id="QHelpSearchQueryWidget" ref="qhelpsearchquerywidget.html"/>
            <keyword name="QHelpSearchResult" id="QHelpSearchResult" ref="qhelpsearchresult.html"/>
            <keyword name="QHelpSearchResultWidget" id="QHelpSearchResultWidget" ref="qhelpsearchresultwidget.html"/>
            <keyword name="Qt Help" id="Qt Help" ref="qthelp-index.html"/>
            <keyword name="Qt Help Project" id="Qt Help Project" ref="qthelpproject.html"/>
            <keyword name="QtHelp" id="QtHelp" ref="qthelp-module.html"/>
            <keyword name="The Qt Help Framework" id="The Qt Help Framework" ref="qthelp-framework.html"/>
            <keyword name="activateCurrentItem" id="QHelpIndexWidget::activateCurrentItem" ref="qhelpindexwidget.html#activateCurrentItem"/>
            <keyword name="addCustomFilter" id="QHelpEngineCore::addCustomFilter" ref="qhelpenginecore.html#addCustomFilter"/>
            <keyword name="autoSaveFilter" id="QHelpEngineCore::autoSaveFilter" ref="qhelpenginecore.html#autoSaveFilter-prop"/>
            <keyword name="autoSaveFilter" id="QHelpEngineCore::autoSaveFilter" ref="qhelpenginecore.html#autoSaveFilter-prop"/>
            <keyword name="cancelIndexing" id="QHelpSearchEngine::cancelIndexing" ref="qhelpsearchengine.html#cancelIndexing"/>
            <keyword name="cancelSearching" id="QHelpSearchEngine::cancelSearching" ref="qhelpsearchengine.html#cancelSearching"/>
            <keyword name="child" id="QHelpContentItem::child" ref="qhelpcontentitem.html#child"/>
            <keyword name="childCount" id="QHelpContentItem::childCount" ref="qhelpcontentitem.html#childCount"/>
            <keyword name="childPosition" id="QHelpContentItem::childPosition" ref="qhelpcontentitem.html#childPosition"/>
            <keyword name="collapseExtendedSearch" id="QHelpSearchQueryWidget::collapseExtendedSearch" ref="qhelpsearchquerywidget.html#collapseExtendedSearch"/>
            <keyword name="collectionFile" id="QHelpEngineCore::collectionFile" ref="qhelpenginecore.html#collectionFile-prop"/>
            <keyword name="collectionFile" id="QHelpEngineCore::collectionFile" ref="qhelpenginecore.html#collectionFile-prop"/>
            <keyword name="columnCount" id="QHelpContentModel::columnCount" ref="qhelpcontentmodel.html#columnCount"/>
            <keyword name="contentItemAt" id="QHelpContentModel::contentItemAt" ref="qhelpcontentmodel.html#contentItemAt"/>
            <keyword name="contentModel" id="QHelpEngine::contentModel" ref="qhelpengine.html#contentModel"/>
            <keyword name="contentWidget" id="QHelpEngine::contentWidget" ref="qhelpengine.html#contentWidget"/>
            <keyword name="contentsCreated" id="QHelpContentModel::contentsCreated" ref="qhelpcontentmodel.html#contentsCreated"/>
            <keyword name="contentsCreationStarted" id="QHelpContentModel::contentsCreationStarted" ref="qhelpcontentmodel.html#contentsCreationStarted"/>
            <keyword name="copyCollectionFile" id="QHelpEngineCore::copyCollectionFile" ref="qhelpenginecore.html#copyCollectionFile"/>
            <keyword name="createContents" id="QHelpContentModel::createContents" ref="qhelpcontentmodel.html#createContents"/>
            <keyword name="createIndex" id="QHelpIndexModel::createIndex" ref="qhelpindexmodel.html#createIndex"/>
            <keyword name="currentFilter" id="QHelpEngineCore::currentFilter" ref="qhelpenginecore.html#currentFilter-prop"/>
            <keyword name="currentFilter" id="QHelpEngineCore::currentFilter" ref="qhelpenginecore.html#currentFilter-prop"/>
            <keyword name="currentFilterChanged" id="QHelpEngineCore::currentFilterChanged" ref="qhelpenginecore.html#currentFilterChanged"/>
            <keyword name="customFilters" id="QHelpEngineCore::customFilters" ref="qhelpenginecore.html#customFilters"/>
            <keyword name="customValue" id="QHelpEngineCore::customValue" ref="qhelpenginecore.html#customValue"/>
            <keyword name="data" id="QHelpContentModel::data" ref="qhelpcontentmodel.html#data"/>
            <keyword name="documentationFileName" id="QHelpEngineCore::documentationFileName" ref="qhelpenginecore.html#documentationFileName"/>
            <keyword name="error" id="QHelpEngineCore::error" ref="qhelpenginecore.html#error"/>
            <keyword name="examples-qthelp" id="examples-qthelp" ref="examples-qthelp.html"/>
            <keyword name="expandExtendedSearch" id="QHelpSearchQueryWidget::expandExtendedSearch" ref="qhelpsearchquerywidget.html#expandExtendedSearch"/>
            <keyword name="fieldName" id="QHelpSearchQuery::fieldName" ref="qhelpsearchquery.html#fieldName-var"/>
            <keyword name="fileData" id="QHelpEngineCore::fileData" ref="qhelpenginecore.html#fileData"/>
            <keyword name="files" id="QHelpEngineCore::files" ref="qhelpenginecore.html#files"/>
            <keyword name="filter" id="QHelpIndexModel::filter" ref="qhelpindexmodel.html#filter"/>
            <keyword name="filterAttributeSets" id="QHelpEngineCore::filterAttributeSets" ref="qhelpenginecore.html#filterAttributeSets"/>
            <keyword name="filterAttributes" id="QHelpEngineCore::filterAttributes" ref="qhelpenginecore.html#filterAttributes"/>
            <keyword name="filterAttributes" id="QHelpEngineCore::filterAttributes" ref="qhelpenginecore.html#filterAttributes-1"/>
            <keyword name="filterIndices" id="QHelpIndexWidget::filterIndices" ref="qhelpindexwidget.html#filterIndices"/>
            <keyword name="findFile" id="QHelpEngineCore::findFile" ref="qhelpenginecore.html#findFile"/>
            <keyword name="help system" id="help system" ref="helpsystem.html"/>
            <keyword name="helpsystem" id="helpsystem" ref="helpsystem.html"/>
            <keyword name="hitCount" id="QHelpSearchEngine::hitCount" ref="qhelpsearchengine-obsolete.html#hitCount"/>
            <keyword name="hits" id="QHelpSearchEngine::hits" ref="qhelpsearchengine-obsolete.html#hits"/>
            <keyword name="hitsCount" id="QHelpSearchEngine::hitsCount" ref="qhelpsearchengine-obsolete.html#hitsCount"/>
            <keyword name="index" id="QHelpContentModel::index" ref="qhelpcontentmodel.html#index"/>
            <keyword name="indexCreated" id="QHelpIndexModel::indexCreated" ref="qhelpindexmodel.html#indexCreated"/>
            <keyword name="indexCreationStarted" id="QHelpIndexModel::indexCreationStarted" ref="qhelpindexmodel.html#indexCreationStarted"/>
            <keyword name="indexModel" id="QHelpEngine::indexModel" ref="qhelpengine.html#indexModel"/>
            <keyword name="indexOf" id="QHelpContentWidget::indexOf" ref="qhelpcontentwidget.html#indexOf"/>
            <keyword name="indexWidget" id="QHelpEngine::indexWidget" ref="qhelpengine.html#indexWidget"/>
            <keyword name="indexingFinished" id="QHelpSearchEngine::indexingFinished" ref="qhelpsearchengine.html#indexingFinished"/>
            <keyword name="indexingStarted" id="QHelpSearchEngine::indexingStarted" ref="qhelpsearchengine.html#indexingStarted"/>
            <keyword name="isCompactMode" id="QHelpSearchQueryWidget::isCompactMode" ref="qhelpsearchquerywidget.html#isCompactMode"/>
            <keyword name="isCreatingContents" id="QHelpContentModel::isCreatingContents" ref="qhelpcontentmodel.html#isCreatingContents"/>
            <keyword name="isCreatingIndex" id="QHelpIndexModel::isCreatingIndex" ref="qhelpindexmodel.html#isCreatingIndex"/>
            <keyword name="linkActivated" id="QHelpContentWidget::linkActivated" ref="qhelpcontentwidget.html#linkActivated"/>
            <keyword name="linkActivated" id="QHelpIndexWidget::linkActivated" ref="qhelpindexwidget.html#linkActivated"/>
            <keyword name="linkAt" id="QHelpSearchResultWidget::linkAt" ref="qhelpsearchresultwidget.html#linkAt"/>
            <keyword name="linksActivated" id="QHelpIndexWidget::linksActivated" ref="qhelpindexwidget.html#linksActivated"/>
            <keyword name="linksForIdentifier" id="QHelpEngineCore::linksForIdentifier" ref="qhelpenginecore.html#linksForIdentifier"/>
            <keyword name="linksForKeyword" id="QHelpEngineCore::linksForKeyword" ref="qhelpenginecore.html#linksForKeyword"/>
            <keyword name="linksForKeyword" id="QHelpIndexModel::linksForKeyword" ref="qhelpindexmodel-obsolete.html#linksForKeyword"/>
            <keyword name="metaData" id="QHelpEngineCore::metaData" ref="qhelpenginecore.html#metaData"/>
            <keyword name="metaObject" id="QHelpContentModel::metaObject" ref="qhelpcontentmodel.html#metaObject"/>
            <keyword name="metaObject" id="QHelpContentWidget::metaObject" ref="qhelpcontentwidget.html#metaObject"/>
            <keyword name="metaObject" id="QHelpEngine::metaObject" ref="qhelpengine.html#metaObject"/>
            <keyword name="metaObject" id="QHelpEngineCore::metaObject" ref="qhelpenginecore.html#metaObject"/>
            <keyword name="metaObject" id="QHelpIndexModel::metaObject" ref="qhelpindexmodel.html#metaObject"/>
            <keyword name="metaObject" id="QHelpIndexWidget::metaObject" ref="qhelpindexwidget.html#metaObject"/>
            <keyword name="metaObject" id="QHelpSearchEngine::metaObject" ref="qhelpsearchengine.html#metaObject"/>
            <keyword name="metaObject" id="QHelpSearchQueryWidget::metaObject" ref="qhelpsearchquerywidget.html#metaObject"/>
            <keyword name="metaObject" id="QHelpSearchResultWidget::metaObject" ref="qhelpsearchresultwidget.html#metaObject"/>
            <keyword name="namespaceName" id="QHelpEngineCore::namespaceName" ref="qhelpenginecore.html#namespaceName"/>
            <keyword name="operator=" id="QHelpSearchResult::operator=" ref="qhelpsearchresult.html#operator-eq"/>
            <keyword name="parent" id="QHelpContentItem::parent" ref="qhelpcontentitem.html#parent"/>
            <keyword name="parent" id="QHelpContentModel::parent" ref="qhelpcontentmodel.html#parent"/>
            <keyword name="qt_metacall" id="QHelpContentModel::qt_metacall" ref="qhelpcontentmodel.html#qt_metacall"/>
            <keyword name="qt_metacall" id="QHelpContentWidget::qt_metacall" ref="qhelpcontentwidget.html#qt_metacall"/>
            <keyword name="qt_metacall" id="QHelpEngine::qt_metacall" ref="qhelpengine.html#qt_metacall"/>
            <keyword name="qt_metacall" id="QHelpEngineCore::qt_metacall" ref="qhelpenginecore.html#qt_metacall"/>
            <keyword name="qt_metacall" id="QHelpIndexModel::qt_metacall" ref="qhelpindexmodel.html#qt_metacall"/>
            <keyword name="qt_metacall" id="QHelpIndexWidget::qt_metacall" ref="qhelpindexwidget.html#qt_metacall"/>
            <keyword name="qt_metacall" id="QHelpSearchEngine::qt_metacall" ref="qhelpsearchengine.html#qt_metacall"/>
            <keyword name="qt_metacall" id="QHelpSearchQueryWidget::qt_metacall" ref="qhelpsearchquerywidget.html#qt_metacall"/>
            <keyword name="qt_metacall" id="QHelpSearchResultWidget::qt_metacall" ref="qhelpsearchresultwidget.html#qt_metacall"/>
            <keyword name="qt_metacast" id="QHelpContentModel::qt_metacast" ref="qhelpcontentmodel.html#qt_metacast"/>
            <keyword name="qt_metacast" id="QHelpContentWidget::qt_metacast" ref="qhelpcontentwidget.html#qt_metacast"/>
            <keyword name="qt_metacast" id="QHelpEngine::qt_metacast" ref="qhelpengine.html#qt_metacast"/>
            <keyword name="qt_metacast" id="QHelpEngineCore::qt_metacast" ref="qhelpenginecore.html#qt_metacast"/>
            <keyword name="qt_metacast" id="QHelpIndexModel::qt_metacast" ref="qhelpindexmodel.html#qt_metacast"/>
            <keyword name="qt_metacast" id="QHelpIndexWidget::qt_metacast" ref="qhelpindexwidget.html#qt_metacast"/>
            <keyword name="qt_metacast" id="QHelpSearchEngine::qt_metacast" ref="qhelpsearchengine.html#qt_metacast"/>
            <keyword name="qt_metacast" id="QHelpSearchQueryWidget::qt_metacast" ref="qhelpsearchquerywidget.html#qt_metacast"/>
            <keyword name="qt_metacast" id="QHelpSearchResultWidget::qt_metacast" ref="qhelpsearchresultwidget.html#qt_metacast"/>
            <keyword name="query" id="QHelpSearchEngine::query" ref="qhelpsearchengine-obsolete.html#query"/>
            <keyword name="query" id="QHelpSearchQueryWidget::query" ref="qhelpsearchquerywidget-obsolete.html#query"/>
            <keyword name="queryWidget" id="QHelpSearchEngine::queryWidget" ref="qhelpsearchengine.html#queryWidget"/>
            <keyword name="readersAboutToBeInvalidated" id="QHelpEngineCore::readersAboutToBeInvalidated" ref="qhelpenginecore.html#readersAboutToBeInvalidated"/>
            <keyword name="registerDocumentation" id="QHelpEngineCore::registerDocumentation" ref="qhelpenginecore.html#registerDocumentation"/>
            <keyword name="registeredDocumentations" id="QHelpEngineCore::registeredDocumentations" ref="qhelpenginecore.html#registeredDocumentations"/>
            <keyword name="reindexDocumentation" id="QHelpSearchEngine::reindexDocumentation" ref="qhelpsearchengine.html#reindexDocumentation"/>
            <keyword name="removeCustomFilter" id="QHelpEngineCore::removeCustomFilter" ref="qhelpenginecore.html#removeCustomFilter"/>
            <keyword name="removeCustomValue" id="QHelpEngineCore::removeCustomValue" ref="qhelpenginecore.html#removeCustomValue"/>
            <keyword name="requestShowLink" id="QHelpSearchResultWidget::requestShowLink" ref="qhelpsearchresultwidget.html#requestShowLink"/>
            <keyword name="resultWidget" id="QHelpSearchEngine::resultWidget" ref="qhelpsearchengine.html#resultWidget"/>
            <keyword name="row" id="QHelpContentItem::row" ref="qhelpcontentitem.html#row"/>
            <keyword name="rowCount" id="QHelpContentModel::rowCount" ref="qhelpcontentmodel.html#rowCount"/>
            <keyword name="search" id="QHelpSearchEngine::search" ref="qhelpsearchengine-obsolete.html#search-1"/>
            <keyword name="search" id="QHelpSearchEngine::search" ref="qhelpsearchengine.html#search"/>
            <keyword name="search" id="QHelpSearchQueryWidget::search" ref="qhelpsearchquerywidget.html#search"/>
            <keyword name="searchEngine" id="QHelpEngine::searchEngine" ref="qhelpengine.html#searchEngine"/>
            <keyword name="searchInput" id="QHelpSearchEngine::searchInput" ref="qhelpsearchengine.html#searchInput"/>
            <keyword name="searchInput" id="QHelpSearchQueryWidget::searchInput" ref="qhelpsearchquerywidget.html#searchInput"/>
            <keyword name="searchResultCount" id="QHelpSearchEngine::searchResultCount" ref="qhelpsearchengine.html#searchResultCount"/>
            <keyword name="searchResults" id="QHelpSearchEngine::searchResults" ref="qhelpsearchengine.html#searchResults"/>
            <keyword name="searchingFinished" id="QHelpSearchEngine::searchingFinished" ref="qhelpsearchengine.html#searchingFinished"/>
            <keyword name="searchingStarted" id="QHelpSearchEngine::searchingStarted" ref="qhelpsearchengine.html#searchingStarted"/>
            <keyword name="setAutoSaveFilter" id="QHelpEngineCore::setAutoSaveFilter" ref="qhelpenginecore.html#autoSaveFilter-prop"/>
            <keyword name="setCollectionFile" id="QHelpEngineCore::setCollectionFile" ref="qhelpenginecore.html#collectionFile-prop"/>
            <keyword name="setCompactMode" id="QHelpSearchQueryWidget::setCompactMode" ref="qhelpsearchquerywidget.html#setCompactMode"/>
            <keyword name="setCurrentFilter" id="QHelpEngineCore::setCurrentFilter" ref="qhelpenginecore.html#currentFilter-prop"/>
            <keyword name="setCustomValue" id="QHelpEngineCore::setCustomValue" ref="qhelpenginecore.html#setCustomValue"/>
            <keyword name="setQuery" id="QHelpSearchQueryWidget::setQuery" ref="qhelpsearchquerywidget-obsolete.html#setQuery"/>
            <keyword name="setSearchInput" id="QHelpSearchQueryWidget::setSearchInput" ref="qhelpsearchquerywidget.html#setSearchInput"/>
            <keyword name="setupData" id="QHelpEngineCore::setupData" ref="qhelpenginecore.html#setupData"/>
            <keyword name="setupFinished" id="QHelpEngineCore::setupFinished" ref="qhelpenginecore.html#setupFinished"/>
            <keyword name="setupStarted" id="QHelpEngineCore::setupStarted" ref="qhelpenginecore.html#setupStarted"/>
            <keyword name="snippet" id="QHelpSearchResult::snippet" ref="qhelpsearchresult.html#snippet"/>
            <keyword name="staticMetaObject" id="QHelpContentModel::staticMetaObject" ref="qhelpcontentmodel.html#staticMetaObject-var"/>
            <keyword name="staticMetaObject" id="QHelpContentWidget::staticMetaObject" ref="qhelpcontentwidget.html#staticMetaObject-var"/>
            <keyword name="staticMetaObject" id="QHelpEngine::staticMetaObject" ref="qhelpengine.html#staticMetaObject-var"/>
            <keyword name="staticMetaObject" id="QHelpEngineCore::staticMetaObject" ref="qhelpenginecore.html#staticMetaObject-var"/>
            <keyword name="staticMetaObject" id="QHelpIndexModel::staticMetaObject" ref="qhelpindexmodel.html#staticMetaObject-var"/>
            <keyword name="staticMetaObject" id="QHelpIndexWidget::staticMetaObject" ref="qhelpindexwidget.html#staticMetaObject-var"/>
            <keyword name="staticMetaObject" id="QHelpSearchEngine::staticMetaObject" ref="qhelpsearchengine.html#staticMetaObject-var"/>
            <keyword name="staticMetaObject" id="QHelpSearchQueryWidget::staticMetaObject" ref="qhelpsearchquerywidget.html#staticMetaObject-var"/>
            <keyword name="staticMetaObject" id="QHelpSearchResultWidget::staticMetaObject" ref="qhelpsearchresultwidget.html#staticMetaObject-var"/>
            <keyword name="title" id="QHelpContentItem::title" ref="qhelpcontentitem.html#title"/>
            <keyword name="title" id="QHelpSearchResult::title" ref="qhelpsearchresult.html#title"/>
            <keyword name="tr" id="QHelpContentModel::tr" ref="qhelpcontentmodel.html#tr"/>
            <keyword name="tr" id="QHelpContentWidget::tr" ref="qhelpcontentwidget.html#tr"/>
            <keyword name="tr" id="QHelpEngine::tr" ref="qhelpengine.html#tr"/>
            <keyword name="tr" id="QHelpEngineCore::tr" ref="qhelpenginecore.html#tr"/>
            <keyword name="tr" id="QHelpIndexModel::tr" ref="qhelpindexmodel.html#tr"/>
            <keyword name="tr" id="QHelpIndexWidget::tr" ref="qhelpindexwidget.html#tr"/>
            <keyword name="tr" id="QHelpSearchEngine::tr" ref="qhelpsearchengine.html#tr"/>
            <keyword name="tr" id="QHelpSearchQueryWidget::tr" ref="qhelpsearchquerywidget.html#tr"/>
            <keyword name="tr" id="QHelpSearchResultWidget::tr" ref="qhelpsearchresultwidget.html#tr"/>
            <keyword name="trUtf8" id="QHelpContentModel::trUtf8" ref="qhelpcontentmodel.html#trUtf8"/>
            <keyword name="trUtf8" id="QHelpContentWidget::trUtf8" ref="qhelpcontentwidget.html#trUtf8"/>
            <keyword name="trUtf8" id="QHelpEngine::trUtf8" ref="qhelpengine.html#trUtf8"/>
            <keyword name="trUtf8" id="QHelpEngineCore::trUtf8" ref="qhelpenginecore.html#trUtf8"/>
            <keyword name="trUtf8" id="QHelpIndexModel::trUtf8" ref="qhelpindexmodel.html#trUtf8"/>
            <keyword name="trUtf8" id="QHelpIndexWidget::trUtf8" ref="qhelpindexwidget.html#trUtf8"/>
            <keyword name="trUtf8" id="QHelpSearchEngine::trUtf8" ref="qhelpsearchengine.html#trUtf8"/>
            <keyword name="trUtf8" id="QHelpSearchQueryWidget::trUtf8" ref="qhelpsearchquerywidget.html#trUtf8"/>
            <keyword name="trUtf8" id="QHelpSearchResultWidget::trUtf8" ref="qhelpsearchresultwidget.html#trUtf8"/>
            <keyword name="unregisterDocumentation" id="QHelpEngineCore::unregisterDocumentation" ref="qhelpenginecore.html#unregisterDocumentation"/>
            <keyword name="url" id="QHelpContentItem::url" ref="qhelpcontentitem.html#url"/>
            <keyword name="url" id="QHelpSearchResult::url" ref="qhelpsearchresult.html#url"/>
            <keyword name="warning" id="QHelpEngineCore::warning" ref="qhelpenginecore.html#warning"/>
            <keyword name="wordList" id="QHelpSearchQuery::wordList" ref="qhelpsearchquery.html#wordList-var"/>
            <keyword name="~QHelpContentItem" id="QHelpContentItem::~QHelpContentItem" ref="qhelpcontentitem.html#dtor.QHelpContentItem"/>
            <keyword name="~QHelpContentModel" id="QHelpContentModel::~QHelpContentModel" ref="qhelpcontentmodel.html#dtor.QHelpContentModel"/>
            <keyword name="~QHelpEngine" id="QHelpEngine::~QHelpEngine" ref="qhelpengine.html#dtor.QHelpEngine"/>
            <keyword name="~QHelpEngineCore" id="QHelpEngineCore::~QHelpEngineCore" ref="qhelpenginecore.html#dtor.QHelpEngineCore"/>
            <keyword name="~QHelpSearchEngine" id="QHelpSearchEngine::~QHelpSearchEngine" ref="qhelpsearchengine.html#dtor.QHelpSearchEngine"/>
            <keyword name="~QHelpSearchQueryWidget" id="QHelpSearchQueryWidget::~QHelpSearchQueryWidget" ref="qhelpsearchquerywidget.html#dtor.QHelpSearchQueryWidget"/>
            <keyword name="~QHelpSearchResult" id="QHelpSearchResult::~QHelpSearchResult" ref="qhelpsearchresult.html#dtor.QHelpSearchResult"/>
            <keyword name="~QHelpSearchResultWidget" id="QHelpSearchResultWidget::~QHelpSearchResultWidget" ref="qhelpsearchresultwidget.html#dtor.QHelpSearchResultWidget"/>
        </keywords>
        <files>
            <file>examples-qthelp.html</file>
            <file>helpsystem.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qhelpcontentitem-members.html</file>
            <file>qhelpcontentitem.html</file>
            <file>qhelpcontentmodel-members.html</file>
            <file>qhelpcontentmodel-obsolete.html</file>
            <file>qhelpcontentmodel.html</file>
            <file>qhelpcontentwidget-members.html</file>
            <file>qhelpcontentwidget-obsolete.html</file>
            <file>qhelpcontentwidget.html</file>
            <file>qhelpengine-members.html</file>
            <file>qhelpengine-obsolete.html</file>
            <file>qhelpengine.html</file>
            <file>qhelpenginecore-members.html</file>
            <file>qhelpenginecore-obsolete.html</file>
            <file>qhelpenginecore.html</file>
            <file>qhelpindexmodel-members.html</file>
            <file>qhelpindexmodel-obsolete.html</file>
            <file>qhelpindexmodel.html</file>
            <file>qhelpindexwidget-members.html</file>
            <file>qhelpindexwidget-obsolete.html</file>
            <file>qhelpindexwidget.html</file>
            <file>qhelpsearchengine-members.html</file>
            <file>qhelpsearchengine-obsolete.html</file>
            <file>qhelpsearchengine.html</file>
            <file>qhelpsearchquery-members.html</file>
            <file>qhelpsearchquery.html</file>
            <file>qhelpsearchquerywidget-members.html</file>
            <file>qhelpsearchquerywidget-obsolete.html</file>
            <file>qhelpsearchquerywidget.html</file>
            <file>qhelpsearchresult-members.html</file>
            <file>qhelpsearchresult.html</file>
            <file>qhelpsearchresultwidget-members.html</file>
            <file>qhelpsearchresultwidget-obsolete.html</file>
            <file>qhelpsearchresultwidget.html</file>
            <file>qthelp-contextsensitivehelp-contextsensitivehelp-pro.html</file>
            <file>qthelp-contextsensitivehelp-docs-wateringmachine-qhcp.html</file>
            <file>qthelp-contextsensitivehelp-docs-wateringmachine-qhp.html</file>
            <file>qthelp-contextsensitivehelp-example.html</file>
            <file>qthelp-contextsensitivehelp-helpbrowser-cpp.html</file>
            <file>qthelp-contextsensitivehelp-helpbrowser-h.html</file>
            <file>qthelp-contextsensitivehelp-main-cpp.html</file>
            <file>qthelp-contextsensitivehelp-wateringconfigdialog-cpp.html</file>
            <file>qthelp-contextsensitivehelp-wateringconfigdialog-h.html</file>
            <file>qthelp-contextsensitivehelp-wateringconfigdialog-ui.html</file>
            <file>qthelp-framework.html</file>
            <file>qthelp-index.html</file>
            <file>qthelp-module.html</file>
            <file>qthelpproject.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
