<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtqmltest.5120</namespace>
    <virtualFolder>qtqmltest</virtualFolder>
    <metaData name="version" value="5.12.0"/>
    <customFilter name="QtQmlTest 5.12.0">
        <filterAttribute>5.12.0</filterAttribute>
        <filterAttribute>qtqmltest</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.12.0</filterAttribute>
        <filterAttribute>qtqmltest</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtquicktest-index.html" title="Qt Quick Test">
                <section ref="" title="QML Types"/>
                <section ref="" title="C++ Classes"/>
                <section ref="" title="Examples"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Qt Quick Test" id="Qt Quick Test" ref="qtquicktest-index.html"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qtquicktest-index.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
