<?xml version="1.0" encoding="UTF-8"?>
<tagfile>
    <compound kind="class">
        <name>Qt.labs.calendar.Calendar</name>
        <filename>qml-qt-labs-calendar-calendar.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.calendar.CalendarModel</name>
        <filename>qml-qt-labs-calendar-calendarmodel.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.calendar.DayOfWeekRow</name>
        <filename>qml-qt-labs-calendar-dayofweekrow.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.calendar.MonthGrid</name>
        <filename>qml-qt-labs-calendar-monthgrid.html</filename>
    </compound>
    <compound kind="class">
        <name>Qt.labs.calendar.WeekNumberColumn</name>
        <filename>qml-qt-labs-calendar-weeknumbercolumn.html</filename>
    </compound>
</tagfile>
